T3588 000:010.580   SEGGER J-Link V6.86 Log File
T3588 000:010.787   DLL Compiled: Sep 24 2020 17:31:31
T3588 000:010.795   Logging started @ 2021-08-27 19:49
T3588 000:010.802 - 10.806ms
T3588 000:010.816 JLINK_SetWarnOutHandler(...)
T3588 000:010.825 - 0.012ms
T3588 000:010.835 JLINK_OpenEx(...)
T3588 000:014.126   Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
T3588 000:017.414   Hardware: V8.00
T3588 000:017.444   S/N: 16864320
T3588 000:017.469   OEM: SEGGER
T3588 000:017.480   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
T3588 000:019.188   TELNET listener socket opened on port 19021
T3588 000:019.416   WEBSRV Starting webserver
T3588 000:019.669   WEBSRV Webserver running on local port 19080
T3588 000:019.706 - 8.875ms returns "O.K."
T3588 000:019.734 JLINK_GetEmuCaps()
T3588 000:019.763 - 0.039ms returns 0xB9FF7BBF
T3588 000:019.790 JLINK_TIF_GetAvailable(...)
T3588 000:020.048 - 0.267ms
T3588 000:020.072 JLINK_SetErrorOutHandler(...)
T3588 000:020.099 - 0.031ms
T3588 000:020.125 JLINK_ExecCommand("ProjectFile = "D:\WORKS\MyProjects\Libs\Stream\Examples\STM32F4-Echo\MDK-ARM\JLinkSettings.ini"", ...). 
T3588 000:032.351   Ref file found at: C:\Program Files (x86)\Keil\ARM\Segger\JLinkDevices.ref
T3588 000:032.514   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T3588 000:033.581   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T3588 000:079.402 - 59.290ms returns 0x00
T3588 000:083.295 JLINK_ExecCommand("Device = STM32F407VGTx", ...). 
T3588 000:086.728   Device "STM32F407VG" selected.
T3588 000:087.196 - 3.906ms returns 0x00
T3588 000:087.255 JLINK_GetHardwareVersion()
T3588 000:087.263 - 0.011ms returns 80000
T3588 000:087.279 JLINK_GetDLLVersion()
T3588 000:087.286 - 0.010ms returns 68600
T3588 000:087.296 JLINK_GetOEMString(...)
T3588 000:087.306 JLINK_GetFirmwareString(...)
T3588 000:087.314 - 0.010ms
T3588 000:095.572 JLINK_GetDLLVersion()
T3588 000:095.590 - 0.021ms returns 68600
T3588 000:095.602 JLINK_GetCompileDateTime()
T3588 000:095.609 - 0.010ms
T3588 000:098.565 JLINK_GetFirmwareString(...)
T3588 000:098.584 - 0.022ms
T3588 000:101.848 JLINK_GetHardwareVersion()
T3588 000:101.868 - 0.023ms returns 80000
T3588 000:104.771 JLINK_GetSN()
T3588 000:104.787 - 0.020ms returns 16864320
T3588 000:107.363 JLINK_GetOEMString(...)
T3588 000:113.211 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T3588 000:114.452 - 1.251ms returns 0x00
T3588 000:114.473 JLINK_HasError()
T3588 000:114.492 JLINK_SetSpeed(5000)
T3588 000:114.692 - 0.209ms
T3588 000:114.712 JLINK_GetId()
T3588 000:121.826   Found SW-DP with ID 0x2BA01477
T3588 000:143.287   Found SW-DP with ID 0x2BA01477
T3588 000:148.395   Old FW that does not support reading DPIDR via DAP jobs
T3588 000:155.849   Unknown DP version. Assuming DPv0
T3588 000:158.557   Scanning AP map to find all available APs
T3588 000:166.753   AP[1]: Stopped AP scan as end of AP map has been reached
T3588 000:169.648   AP[0]: AHB-AP (IDR: 0x24770011)
T3588 000:172.336   Iterating through AP map to find AHB-AP to use
T3588 000:182.337   AP[0]: Core found
T3588 000:184.992   AP[0]: AHB-AP ROM base: 0xE00FF000
T3588 000:192.083   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T3588 000:194.738   Found Cortex-M4 r0p1, Little endian.
T3588 000:295.916   -- Max. mem block: 0x00002408
T3588 000:295.984   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3588 000:296.779   CPU_ReadMem(4 bytes @ 0xE0002000)
T3588 000:300.323   FPUnit: 6 code (BP) slots and 2 literal slots
T3588 000:300.340   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3588 000:300.880   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3588 000:301.514   CPU_ReadMem(4 bytes @ 0xE0001000)
T3588 000:302.036   CPU_WriteMem(4 bytes @ 0xE0001000)
T3588 000:302.541   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3588 000:303.100   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3588 000:303.763   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3588 000:304.377   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3588 000:307.661   CoreSight components:
T3588 000:310.680   ROMTbl[0] @ E00FF000
T3588 000:310.755   CPU_ReadMem(64 bytes @ 0xE00FF000)
T3588 000:311.889   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T3588 000:315.467   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T3588 000:315.485   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T3588 000:318.860   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T3588 000:318.878   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T3588 000:322.545   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T3588 000:322.584   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T3588 000:326.995   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T3588 000:327.025   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T3588 000:330.712   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T3588 000:330.753   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T3588 000:334.219   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T3588 000:335.126 - 220.423ms returns 0x2BA01477
T3588 000:335.152 JLINK_GetDLLVersion()
T3588 000:335.160 - 0.011ms returns 68600
T3588 000:335.170 JLINK_CORE_GetFound()
T3588 000:335.177 - 0.010ms returns 0xE0000FF
T3588 000:335.290 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3588 000:335.303   Value=0xE00FF000
T3588 000:335.313 - 0.027ms returns 0
T3588 000:338.799 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3588 000:338.821   Value=0xE00FF000
T3588 000:338.832 - 0.036ms returns 0
T3588 000:338.861 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T3588 000:338.882   Value=0xE0041000
T3588 000:338.893 - 0.035ms returns 0
T3588 000:338.910 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T3588 000:338.943   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T3588 000:339.811   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3588 000:339.826 - 0.919ms returns 32 (0x20)
T3588 000:339.851 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T3588 000:339.860   Value=0x00000000
T3588 000:339.870 - 0.021ms returns 0
T3588 000:339.880 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T3588 000:339.887   Value=0xE0040000
T3588 000:339.897 - 0.020ms returns 0
T3588 000:339.907 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T3588 000:339.914   Value=0xE0000000
T3588 000:339.924 - 0.020ms returns 0
T3588 000:339.933 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T3588 000:339.941   Value=0xE0001000
T3588 000:339.951 - 0.020ms returns 0
T3588 000:339.960 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T3588 000:339.967   Value=0xE0002000
T3588 000:339.977 - 0.020ms returns 0
T3588 000:339.987 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T3588 000:339.994   Value=0xE000E000
T3588 000:340.004 - 0.020ms returns 0
T3588 000:340.014 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T3588 000:340.021   Value=0xE000EDF0
T3588 000:340.031 - 0.020ms returns 0
T3588 000:340.041 JLINK_GetDebugInfo(0x01 = Unknown)
T3588 000:340.048   Value=0x00000001
T3588 000:340.058 - 0.020ms returns 0
T3588 000:340.068 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T3588 000:340.080   CPU_ReadMem(4 bytes @ 0xE000ED00)
T3588 000:340.671   Data:  41 C2 0F 41
T3588 000:340.687   Debug reg: CPUID
T3588 000:340.697 - 0.633ms returns 1 (0x1)
T3588 000:340.711 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T3588 000:340.719   Value=0x00000000
T3588 000:340.729 - 0.021ms returns 0
T3588 000:340.739 JLINK_HasError()
T3588 000:340.750 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3588 000:340.757 - 0.011ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3588 000:340.767 JLINK_Reset()
T3588 000:340.794   CPU is running
T3588 000:340.807   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3588 000:341.442   CPU is running
T3588 000:341.459   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3588 000:344.857   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3588 000:348.402   Reset: Reset device via AIRCR.SYSRESETREQ.
T3588 000:348.421   CPU is running
T3588 000:348.434   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3588 000:401.766   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3588 000:402.399   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3588 000:403.008   CPU is running
T3588 000:403.025   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3588 000:403.562   CPU is running
T3588 000:403.579   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3588 000:409.980   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3588 000:413.080   CPU_WriteMem(4 bytes @ 0xE0002000)
T3588 000:413.616   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3588 000:414.142   CPU_ReadMem(4 bytes @ 0xE0001000)
T3588 000:414.664 - 73.905ms
T3588 000:414.690 JLINK_Halt()
T3588 000:414.717 - 0.030ms returns 0x00
T3588 000:414.728 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T3588 000:414.743   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3588 000:415.277   Data:  03 00 03 00
T3588 000:415.293   Debug reg: DHCSR
T3588 000:415.304 - 0.579ms returns 1 (0x1)
T3588 000:415.326 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T3588 000:415.356   Debug reg: DHCSR
T3588 000:415.399   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3588 000:415.973 - 0.664ms returns 0 (0x00000000)
T3588 000:416.020 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T3588 000:416.064   Debug reg: DEMCR
T3588 000:416.083   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3588 000:416.580 - 0.568ms returns 0 (0x00000000)
T3588 000:427.422 JLINK_GetHWStatus(...)
T3588 000:427.796 - 0.383ms returns 0
T3588 000:435.930 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T3588 000:435.949 - 0.022ms returns 0x06
T3588 000:435.960 JLINK_GetNumBPUnits(Type = 0xF0)
T3588 000:435.966 - 0.010ms returns 0x2000
T3588 000:435.976 JLINK_GetNumWPUnits()
T3588 000:435.982 - 0.009ms returns 4
T3588 000:444.215 JLINK_GetSpeed()
T3588 000:444.235 - 0.023ms returns 4000
T3588 000:452.121 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T3588 000:452.152   CPU_ReadMem(4 bytes @ 0xE000E004)
T3588 000:452.678   Data:  02 00 00 00
T3588 000:452.695 - 0.578ms returns 1 (0x1)
T3588 000:452.709 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T3588 000:452.722   CPU_ReadMem(4 bytes @ 0xE000E004)
T3588 000:453.167   Data:  02 00 00 00
T3588 000:453.183 - 0.477ms returns 1 (0x1)
T3588 000:453.196 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T3588 000:453.205   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3588 000:453.486   CPU_WriteMem(28 bytes @ 0xE0001000)
T3588 000:454.148 - 0.960ms returns 0x1C
T3588 000:454.170 JLINK_Halt()
T3588 000:454.178 - 0.011ms returns 0x00
T3588 000:454.189 JLINK_IsHalted()
T3588 000:454.197 - 0.011ms returns TRUE
T3588 000:458.230 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T3588 000:458.247   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3588 000:458.532   CPU_WriteMem(384 bytes @ 0x20000000)
T3588 000:461.625 - 3.413ms returns 0x180
T3588 000:461.698 JLINK_HasError()
T3588 000:461.711 JLINK_WriteReg(R0, 0x08000000)
T3588 000:461.723 - 0.015ms returns 0
T3588 000:461.734 JLINK_WriteReg(R1, 0x0A037A00)
T3588 000:461.741 - 0.011ms returns 0
T3588 000:461.752 JLINK_WriteReg(R2, 0x00000001)
T3588 000:461.759 - 0.011ms returns 0
T3588 000:461.769 JLINK_WriteReg(R3, 0x00000000)
T3588 000:461.776 - 0.010ms returns 0
T3588 000:461.786 JLINK_WriteReg(R4, 0x00000000)
T3588 000:461.793 - 0.011ms returns 0
T3588 000:461.803 JLINK_WriteReg(R5, 0x00000000)
T3588 000:461.810 - 0.010ms returns 0
T3588 000:461.820 JLINK_WriteReg(R6, 0x00000000)
T3588 000:461.828 - 0.010ms returns 0
T3588 000:461.837 JLINK_WriteReg(R7, 0x00000000)
T3588 000:461.845 - 0.011ms returns 0
T3588 000:461.855 JLINK_WriteReg(R8, 0x00000000)
T3588 000:461.872 - 0.021ms returns 0
T3588 000:461.882 JLINK_WriteReg(R9, 0x2000017C)
T3588 000:461.890 - 0.011ms returns 0
T3588 000:461.900 JLINK_WriteReg(R10, 0x00000000)
T3588 000:461.921 - 0.025ms returns 0
T3588 000:461.931 JLINK_WriteReg(R11, 0x00000000)
T3588 000:461.939 - 0.011ms returns 0
T3588 000:461.949 JLINK_WriteReg(R12, 0x00000000)
T3588 000:461.957 - 0.011ms returns 0
T3588 000:461.968 JLINK_WriteReg(R13 (SP), 0x20001000)
T3588 000:461.977 - 0.012ms returns 0
T3588 000:461.987 JLINK_WriteReg(R14, 0x20000001)
T3588 000:461.999 - 0.018ms returns 0
T3588 000:462.012 JLINK_WriteReg(R15 (PC), 0x20000054)
T3588 000:462.024 - 0.015ms returns 0
T3588 000:462.034 JLINK_WriteReg(XPSR, 0x01000000)
T3588 000:462.041 - 0.011ms returns 0
T3588 000:462.051 JLINK_WriteReg(MSP, 0x20001000)
T3588 000:462.058 - 0.010ms returns 0
T3588 000:462.068 JLINK_WriteReg(PSP, 0x20001000)
T3588 000:462.076 - 0.011ms returns 0
T3588 000:462.085 JLINK_WriteReg(CFBP, 0x00000000)
T3588 000:462.093 - 0.011ms returns 0
T3588 000:462.103 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3588 000:462.116   CPU_ReadMem(2 bytes @ 0x20000000)
T3588 000:462.583 - 0.493ms returns 0x00000001
T3588 000:462.608 JLINK_Go()
T3588 000:462.621   CPU_WriteMem(2 bytes @ 0x20000000)
T3588 000:463.186   CPU_ReadMem(4 bytes @ 0xE0001000)
T3588 000:463.776   CPU_WriteMem(4 bytes @ 0xE0002008)
T3588 000:463.793   CPU_WriteMem(4 bytes @ 0xE000200C)
T3588 000:463.804   CPU_WriteMem(4 bytes @ 0xE0002010)
T3588 000:463.814   CPU_WriteMem(4 bytes @ 0xE0002014)
T3588 000:463.825   CPU_WriteMem(4 bytes @ 0xE0002018)
T3588 000:463.835   CPU_WriteMem(4 bytes @ 0xE000201C)
T3588 000:465.946   CPU_WriteMem(4 bytes @ 0xE0001004)
T3588 000:469.163 - 6.590ms
T3588 000:469.214 JLINK_IsHalted()
T3588 000:471.773   CPU_ReadMem(2 bytes @ 0x20000000)
T3588 000:472.235 - 3.028ms returns TRUE
T3588 000:472.258 JLINK_ReadReg(R15 (PC))
T3588 000:472.287 - 0.033ms returns 0x20000000
T3588 000:472.298 JLINK_ClrBPEx(BPHandle = 0x00000001)
T3588 000:472.307 - 0.012ms returns 0x00
T3588 000:472.336 JLINK_ReadReg(R0)
T3588 000:472.364 - 0.031ms returns 0x00000000
T3588 000:473.649 JLINK_HasError()
T3588 000:473.669 JLINK_WriteReg(R0, 0x08000000)
T3588 000:473.680 - 0.014ms returns 0
T3588 000:473.690 JLINK_WriteReg(R1, 0x00004000)
T3588 000:473.712 - 0.025ms returns 0
T3588 000:473.722 JLINK_WriteReg(R2, 0x000000FF)
T3588 000:473.746 - 0.027ms returns 0
T3588 000:473.756 JLINK_WriteReg(R3, 0x00000000)
T3588 000:473.764 - 0.011ms returns 0
T3588 000:473.773 JLINK_WriteReg(R4, 0x00000000)
T3588 000:473.781 - 0.010ms returns 0
T3588 000:473.790 JLINK_WriteReg(R5, 0x00000000)
T3588 000:473.798 - 0.010ms returns 0
T3588 000:473.807 JLINK_WriteReg(R6, 0x00000000)
T3588 000:473.834 - 0.043ms returns 0
T3588 000:473.858 JLINK_WriteReg(R7, 0x00000000)
T3588 000:473.878 - 0.023ms returns 0
T3588 000:473.888 JLINK_WriteReg(R8, 0x00000000)
T3588 000:473.895 - 0.011ms returns 0
T3588 000:473.905 JLINK_WriteReg(R9, 0x2000017C)
T3588 000:473.912 - 0.010ms returns 0
T3588 000:473.922 JLINK_WriteReg(R10, 0x00000000)
T3588 000:473.929 - 0.011ms returns 0
T3588 000:473.939 JLINK_WriteReg(R11, 0x00000000)
T3588 000:473.947 - 0.010ms returns 0
T3588 000:473.971 JLINK_WriteReg(R12, 0x00000000)
T3588 000:473.993 - 0.024ms returns 0
T3588 000:474.018 JLINK_WriteReg(R13 (SP), 0x20001000)
T3588 000:474.026 - 0.011ms returns 0
T3588 000:474.036 JLINK_WriteReg(R14, 0x20000001)
T3588 000:474.044 - 0.011ms returns 0
T3588 000:474.053 JLINK_WriteReg(R15 (PC), 0x20000020)
T3588 000:474.061 - 0.011ms returns 0
T3588 000:474.071 JLINK_WriteReg(XPSR, 0x01000000)
T3588 000:474.078 - 0.011ms returns 0
T3588 000:474.088 JLINK_WriteReg(MSP, 0x20001000)
T3588 000:474.115 - 0.030ms returns 0
T3588 000:474.138 JLINK_WriteReg(PSP, 0x20001000)
T3588 000:474.146 - 0.010ms returns 0
T3588 000:474.155 JLINK_WriteReg(CFBP, 0x00000000)
T3588 000:474.163 - 0.010ms returns 0
T3588 000:474.173 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3588 000:474.182 - 0.012ms returns 0x00000002
T3588 000:474.192 JLINK_Go()
T3588 000:474.207   CPU_ReadMem(4 bytes @ 0xE0001000)
T3588 000:477.450 - 3.266ms
T3588 000:477.468 JLINK_IsHalted()
T3588 000:480.289   CPU_ReadMem(2 bytes @ 0x20000000)
T3588 000:481.001 - 3.541ms returns TRUE
T3588 000:481.019 JLINK_ReadReg(R15 (PC))
T3588 000:481.029 - 0.013ms returns 0x20000000
T3588 000:481.040 JLINK_ClrBPEx(BPHandle = 0x00000002)
T3588 000:481.047 - 0.011ms returns 0x00
T3588 000:481.057 JLINK_ReadReg(R0)
T3588 000:481.065 - 0.063ms returns 0x00000001
T3588 000:481.131 JLINK_HasError()
T3588 000:481.142 JLINK_WriteReg(R0, 0x08000000)
T3588 000:481.151 - 0.012ms returns 0
T3588 000:481.161 JLINK_WriteReg(R1, 0x00004000)
T3588 000:481.168 - 0.011ms returns 0
T3588 000:481.178 JLINK_WriteReg(R2, 0x000000FF)
T3588 000:481.186 - 0.010ms returns 0
T3588 000:481.195 JLINK_WriteReg(R3, 0x00000000)
T3588 000:481.203 - 0.010ms returns 0
T3588 000:481.213 JLINK_WriteReg(R4, 0x00000000)
T3588 000:481.220 - 0.010ms returns 0
T3588 000:481.230 JLINK_WriteReg(R5, 0x00000000)
T3588 000:481.237 - 0.010ms returns 0
T3588 000:481.247 JLINK_WriteReg(R6, 0x00000000)
T3588 000:481.254 - 0.010ms returns 0
T3588 000:481.264 JLINK_WriteReg(R7, 0x00000000)
T3588 000:481.271 - 0.010ms returns 0
T3588 000:481.281 JLINK_WriteReg(R8, 0x00000000)
T3588 000:481.288 - 0.011ms returns 0
T3588 000:481.298 JLINK_WriteReg(R9, 0x2000017C)
T3588 000:481.306 - 0.011ms returns 0
T3588 000:481.315 JLINK_WriteReg(R10, 0x00000000)
T3588 000:481.323 - 0.010ms returns 0
T3588 000:481.332 JLINK_WriteReg(R11, 0x00000000)
T3588 000:481.340 - 0.010ms returns 0
T3588 000:481.349 JLINK_WriteReg(R12, 0x00000000)
T3588 000:481.357 - 0.010ms returns 0
T3588 000:481.366 JLINK_WriteReg(R13 (SP), 0x20001000)
T3588 000:481.374 - 0.011ms returns 0
T3588 000:481.384 JLINK_WriteReg(R14, 0x20000001)
T3588 000:481.392 - 0.011ms returns 0
T3588 000:481.401 JLINK_WriteReg(R15 (PC), 0x200000BC)
T3588 000:481.409 - 0.010ms returns 0
T3588 000:481.418 JLINK_WriteReg(XPSR, 0x01000000)
T3588 000:481.426 - 0.011ms returns 0
T3588 000:481.436 JLINK_WriteReg(MSP, 0x20001000)
T3588 000:481.443 - 0.010ms returns 0
T3588 000:481.453 JLINK_WriteReg(PSP, 0x20001000)
T3588 000:481.460 - 0.010ms returns 0
T3588 000:481.470 JLINK_WriteReg(CFBP, 0x00000000)
T3588 000:481.477 - 0.011ms returns 0
T3588 000:481.487 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3588 000:481.495 - 0.011ms returns 0x00000003
T3588 000:481.505 JLINK_Go()
T3588 000:481.518   CPU_ReadMem(4 bytes @ 0xE0001000)
T3588 000:484.619 - 3.125ms
T3588 000:484.640 JLINK_IsHalted()
T3588 000:485.156 - 0.536ms returns FALSE
T3588 000:485.186 JLINK_HasError()
T3588 000:500.694 JLINK_IsHalted()
T3588 000:501.261 - 0.577ms returns FALSE
T3588 000:501.282 JLINK_HasError()
T3588 000:502.672 JLINK_IsHalted()
T3588 000:503.167 - 0.504ms returns FALSE
T3588 000:503.187 JLINK_HasError()
T3588 000:504.673 JLINK_IsHalted()
T3588 000:505.266 - 0.603ms returns FALSE
T3588 000:505.288 JLINK_HasError()
T3588 000:506.692 JLINK_IsHalted()
T3588 000:507.251 - 0.568ms returns FALSE
T3588 000:507.271 JLINK_HasError()
T3588 000:508.696 JLINK_IsHalted()
T3588 000:509.303 - 0.638ms returns FALSE
T3588 000:509.347 JLINK_HasError()
T3588 000:510.607 JLINK_IsHalted()
T3588 000:511.138 - 0.540ms returns FALSE
T3588 000:511.157 JLINK_HasError()
T3588 000:512.640 JLINK_IsHalted()
T3588 000:513.237 - 0.608ms returns FALSE
T3588 000:513.258 JLINK_HasError()
T3588 000:514.687 JLINK_IsHalted()
T3588 000:515.284 - 0.607ms returns FALSE
T3588 000:515.305 JLINK_HasError()
T3588 000:516.687 JLINK_IsHalted()
T3588 000:517.256 - 0.579ms returns FALSE
T3588 000:517.276 JLINK_HasError()
T3588 000:518.691 JLINK_IsHalted()
T3588 000:519.266 - 0.584ms returns FALSE
T3588 000:519.286 JLINK_HasError()
T3588 000:520.696 JLINK_IsHalted()
T3588 000:521.262 - 0.576ms returns FALSE
T3588 000:521.283 JLINK_HasError()
T3588 000:522.636 JLINK_IsHalted()
T3588 000:523.134 - 0.517ms returns FALSE
T3588 000:523.177 JLINK_HasError()
T3588 000:524.675 JLINK_IsHalted()
T3588 000:525.242 - 0.576ms returns FALSE
T3588 000:525.260 JLINK_HasError()
T3588 000:526.690 JLINK_IsHalted()
T3588 000:527.253 - 0.573ms returns FALSE
T3588 000:527.274 JLINK_HasError()
T3588 000:528.691 JLINK_IsHalted()
T3588 000:529.250 - 0.569ms returns FALSE
T3588 000:529.271 JLINK_HasError()
T3588 000:530.692 JLINK_IsHalted()
T3588 000:531.261 - 0.579ms returns FALSE
T3588 000:531.281 JLINK_HasError()
T3588 000:532.644 JLINK_IsHalted()
T3588 000:533.195 - 0.567ms returns FALSE
T3588 000:533.222 JLINK_HasError()
T3588 000:534.719 JLINK_IsHalted()
T3588 000:535.253 - 0.543ms returns FALSE
T3588 000:535.274 JLINK_HasError()
T3588 000:536.685 JLINK_IsHalted()
T3588 000:537.306 - 0.631ms returns FALSE
T3588 000:537.327 JLINK_HasError()
T3588 000:538.684 JLINK_IsHalted()
T3588 000:539.269 - 0.596ms returns FALSE
T3588 000:539.290 JLINK_HasError()
T3588 000:540.690 JLINK_IsHalted()
T3588 000:541.242 - 0.562ms returns FALSE
T3588 000:541.263 JLINK_HasError()
T3588 000:542.677 JLINK_IsHalted()
T3588 000:543.239 - 0.572ms returns FALSE
T3588 000:543.260 JLINK_HasError()
T3588 000:544.653 JLINK_IsHalted()
T3588 000:545.146 - 0.502ms returns FALSE
T3588 000:545.167 JLINK_HasError()
T3588 000:546.653 JLINK_IsHalted()
T3588 000:547.226 - 0.580ms returns FALSE
T3588 000:547.243 JLINK_HasError()
T3588 000:548.716 JLINK_IsHalted()
T3588 000:549.275 - 0.571ms returns FALSE
T3588 000:549.298 JLINK_HasError()
T3588 000:550.688 JLINK_IsHalted()
T3588 000:551.230 - 0.551ms returns FALSE
T3588 000:551.251 JLINK_HasError()
T3588 000:552.612 JLINK_IsHalted()
T3588 000:553.183 - 0.584ms returns FALSE
T3588 000:553.208 JLINK_HasError()
T3588 000:554.719 JLINK_IsHalted()
T3588 000:555.283 - 0.575ms returns FALSE
T3588 000:555.305 JLINK_HasError()
T3588 000:556.699 JLINK_IsHalted()
T3588 000:557.284 - 0.595ms returns FALSE
T3588 000:557.307 JLINK_HasError()
T3588 000:558.694 JLINK_IsHalted()
T3588 000:559.230 - 0.546ms returns FALSE
T3588 000:559.252 JLINK_HasError()
T3588 000:560.666 JLINK_IsHalted()
T3588 000:561.224 - 0.568ms returns FALSE
T3588 000:561.245 JLINK_HasError()
T3588 000:564.741 JLINK_IsHalted()
T3588 000:565.292 - 0.561ms returns FALSE
T3588 000:565.312 JLINK_HasError()
T3588 000:566.717 JLINK_IsHalted()
T3588 000:567.328 - 0.620ms returns FALSE
T3588 000:567.349 JLINK_HasError()
T3588 000:568.685 JLINK_IsHalted()
T3588 000:569.289 - 0.613ms returns FALSE
T3588 000:569.310 JLINK_HasError()
T3588 000:570.686 JLINK_IsHalted()
T3588 000:571.261 - 0.585ms returns FALSE
T3588 000:571.282 JLINK_HasError()
T3588 000:572.659 JLINK_IsHalted()
T3588 000:573.260 - 0.611ms returns FALSE
T3588 000:573.280 JLINK_HasError()
T3588 000:574.687 JLINK_IsHalted()
T3588 000:575.246 - 0.569ms returns FALSE
T3588 000:575.268 JLINK_HasError()
T3588 000:576.692 JLINK_IsHalted()
T3588 000:577.256 - 0.573ms returns FALSE
T3588 000:577.276 JLINK_HasError()
T3588 000:578.693 JLINK_IsHalted()
T3588 000:579.275 - 0.592ms returns FALSE
T3588 000:579.296 JLINK_HasError()
T3588 000:581.314 JLINK_IsHalted()
T3588 000:581.912 - 0.608ms returns FALSE
T3588 000:581.933 JLINK_HasError()
T3588 000:583.389 JLINK_IsHalted()
T3588 000:584.001 - 0.621ms returns FALSE
T3588 000:584.021 JLINK_HasError()
T3588 000:585.389 JLINK_IsHalted()
T3588 000:586.019 - 0.639ms returns FALSE
T3588 000:586.040 JLINK_HasError()
T3588 000:587.386 JLINK_IsHalted()
T3588 000:588.033 - 0.657ms returns FALSE
T3588 000:588.054 JLINK_HasError()
T3588 000:589.389 JLINK_IsHalted()
T3588 000:590.040 - 0.661ms returns FALSE
T3588 000:590.061 JLINK_HasError()
T3588 000:591.464 JLINK_IsHalted()
T3588 000:592.076 - 0.627ms returns FALSE
T3588 000:592.104 JLINK_HasError()
T3588 000:593.380 JLINK_IsHalted()
T3588 000:593.961 - 0.591ms returns FALSE
T3588 000:593.982 JLINK_HasError()
T3588 000:595.378 JLINK_IsHalted()
T3588 000:596.020 - 0.652ms returns FALSE
T3588 000:596.041 JLINK_HasError()
T3588 000:597.388 JLINK_IsHalted()
T3588 000:598.017 - 0.639ms returns FALSE
T3588 000:598.038 JLINK_HasError()
T3588 000:599.402 JLINK_IsHalted()
T3588 000:600.014 - 0.622ms returns FALSE
T3588 000:600.041 JLINK_HasError()
T3588 000:602.138 JLINK_IsHalted()
T3588 000:602.592 - 0.467ms returns FALSE
T3588 000:602.617 JLINK_HasError()
T3588 000:604.228 JLINK_IsHalted()
T3588 000:604.813 - 0.594ms returns FALSE
T3588 000:604.833 JLINK_HasError()
T3588 000:606.384 JLINK_IsHalted()
T3588 000:606.976 - 0.603ms returns FALSE
T3588 000:606.998 JLINK_HasError()
T3588 000:608.269 JLINK_IsHalted()
T3588 000:608.743 - 0.482ms returns FALSE
T3588 000:608.762 JLINK_HasError()
T3588 000:610.268 JLINK_IsHalted()
T3588 000:610.688 - 0.442ms returns FALSE
T3588 000:610.720 JLINK_HasError()
T3588 000:612.313 JLINK_IsHalted()
T3588 000:612.776 - 0.484ms returns FALSE
T3588 000:612.808 JLINK_HasError()
T3588 000:614.270 JLINK_IsHalted()
T3588 000:614.690 - 0.442ms returns FALSE
T3588 000:614.722 JLINK_HasError()
T3588 000:616.258 JLINK_IsHalted()
T3588 000:616.691 - 0.441ms returns FALSE
T3588 000:616.710 JLINK_HasError()
T3588 000:618.259 JLINK_IsHalted()
T3588 000:618.704 - 0.453ms returns FALSE
T3588 000:618.722 JLINK_HasError()
T3588 000:620.256 JLINK_IsHalted()
T3588 000:620.692 - 0.444ms returns FALSE
T3588 000:620.711 JLINK_HasError()
T3588 000:622.233 JLINK_IsHalted()
T3588 000:622.665 - 0.440ms returns FALSE
T3588 000:622.684 JLINK_HasError()
T3588 000:624.258 JLINK_IsHalted()
T3588 000:624.704 - 0.455ms returns FALSE
T3588 000:624.723 JLINK_HasError()
T3588 000:626.256 JLINK_IsHalted()
T3588 000:626.689 - 0.441ms returns FALSE
T3588 000:626.708 JLINK_HasError()
T3588 000:628.389 JLINK_IsHalted()
T3588 000:628.960 - 0.580ms returns FALSE
T3588 000:628.981 JLINK_HasError()
T3588 000:630.364 JLINK_IsHalted()
T3588 000:631.016 - 0.661ms returns FALSE
T3588 000:631.037 JLINK_HasError()
T3588 000:632.371 JLINK_IsHalted()
T3588 000:632.878 - 0.520ms returns FALSE
T3588 000:632.902 JLINK_HasError()
T3588 000:634.346 JLINK_IsHalted()
T3588 000:634.955 - 0.618ms returns FALSE
T3588 000:634.976 JLINK_HasError()
T3588 000:636.075 JLINK_IsHalted()
T3588 000:636.645 - 0.580ms returns FALSE
T3588 000:636.666 JLINK_HasError()
T3588 000:638.079 JLINK_IsHalted()
T3588 000:638.631 - 0.562ms returns FALSE
T3588 000:638.653 JLINK_HasError()
T3588 000:640.043 JLINK_IsHalted()
T3588 000:640.602 - 0.570ms returns FALSE
T3588 000:640.623 JLINK_HasError()
T3588 000:642.037 JLINK_IsHalted()
T3588 000:642.486 - 0.474ms returns FALSE
T3588 000:642.522 JLINK_HasError()
T3588 000:644.027 JLINK_IsHalted()
T3588 000:644.548 - 0.529ms returns FALSE
T3588 000:644.567 JLINK_HasError()
T3588 000:646.033 JLINK_IsHalted()
T3588 000:646.528 - 0.503ms returns FALSE
T3588 000:646.546 JLINK_HasError()
T3588 000:648.029 JLINK_IsHalted()
T3588 000:648.583 - 0.562ms returns FALSE
T3588 000:648.601 JLINK_HasError()
T3588 000:650.059 JLINK_IsHalted()
T3588 000:650.655 - 0.605ms returns FALSE
T3588 000:650.674 JLINK_HasError()
T3588 000:652.010 JLINK_IsHalted()
T3588 000:652.540 - 0.543ms returns FALSE
T3588 000:652.565 JLINK_HasError()
T3588 000:654.031 JLINK_IsHalted()
T3588 000:654.520 - 0.498ms returns FALSE
T3588 000:654.539 JLINK_HasError()
T3588 000:656.012 JLINK_IsHalted()
T3588 000:656.493 - 0.493ms returns FALSE
T3588 000:656.517 JLINK_HasError()
T3588 000:658.036 JLINK_IsHalted()
T3588 000:658.564 - 0.536ms returns FALSE
T3588 000:658.582 JLINK_HasError()
T3588 000:660.693 JLINK_IsHalted()
T3588 000:661.245 - 0.562ms returns FALSE
T3588 000:661.267 JLINK_HasError()
T3588 000:662.573 JLINK_IsHalted()
T3588 000:663.178 - 0.617ms returns FALSE
T3588 000:663.203 JLINK_HasError()
T3588 000:665.298 JLINK_IsHalted()
T3588 000:665.843 - 0.554ms returns FALSE
T3588 000:665.865 JLINK_HasError()
T3588 000:667.264 JLINK_IsHalted()
T3588 000:667.792 - 0.539ms returns FALSE
T3588 000:667.814 JLINK_HasError()
T3588 000:669.288 JLINK_IsHalted()
T3588 000:669.852 - 0.586ms returns FALSE
T3588 000:669.885 JLINK_HasError()
T3588 000:671.322 JLINK_IsHalted()
T3588 000:671.806 - 0.512ms returns FALSE
T3588 000:671.885 JLINK_HasError()
T3588 000:676.442 JLINK_IsHalted()
T3588 000:677.013 - 0.582ms returns FALSE
T3588 000:677.035 JLINK_HasError()
T3588 000:678.302 JLINK_IsHalted()
T3588 000:678.880 - 0.587ms returns FALSE
T3588 000:678.900 JLINK_HasError()
T3588 000:680.306 JLINK_IsHalted()
T3588 000:680.883 - 0.587ms returns FALSE
T3588 000:680.905 JLINK_HasError()
T3588 000:682.292 JLINK_IsHalted()
T3588 000:682.870 - 0.596ms returns FALSE
T3588 000:682.903 JLINK_HasError()
T3588 000:684.303 JLINK_IsHalted()
T3588 000:685.010 - 0.719ms returns FALSE
T3588 000:685.033 JLINK_HasError()
T3588 000:687.123 JLINK_IsHalted()
T3588 000:687.766 - 0.656ms returns FALSE
T3588 000:687.791 JLINK_HasError()
T3588 000:689.122 JLINK_IsHalted()
T3588 000:689.656 - 0.545ms returns FALSE
T3588 000:689.678 JLINK_HasError()
T3588 000:691.144 JLINK_IsHalted()
T3588 000:691.775 - 0.641ms returns FALSE
T3588 000:691.797 JLINK_HasError()
T3588 000:693.163 JLINK_IsHalted()
T3588 000:693.765 - 0.612ms returns FALSE
T3588 000:693.786 JLINK_HasError()
T3588 000:695.144 JLINK_IsHalted()
T3588 000:695.775 - 0.641ms returns FALSE
T3588 000:695.797 JLINK_HasError()
T3588 000:697.111 JLINK_IsHalted()
T3588 000:697.660 - 0.559ms returns FALSE
T3588 000:697.681 JLINK_HasError()
T3588 000:699.137 JLINK_IsHalted()
T3588 000:699.778 - 0.650ms returns FALSE
T3588 000:699.798 JLINK_HasError()
T3588 000:701.150 JLINK_IsHalted()
T3588 000:701.779 - 0.638ms returns FALSE
T3588 000:701.800 JLINK_HasError()
T3588 000:703.081 JLINK_IsHalted()
T3588 000:703.619 - 0.546ms returns FALSE
T3588 000:703.637 JLINK_HasError()
T3588 000:709.201 JLINK_IsHalted()
T3588 000:709.847 - 0.695ms returns FALSE
T3588 000:709.926 JLINK_HasError()
T3588 000:711.962 JLINK_IsHalted()
T3588 000:712.435 - 0.486ms returns FALSE
T3588 000:712.460 JLINK_HasError()
T3588 000:713.924 JLINK_IsHalted()
T3588 000:714.454 - 0.541ms returns FALSE
T3588 000:714.476 JLINK_HasError()
T3588 000:715.925 JLINK_IsHalted()
T3588 000:716.455 - 0.541ms returns FALSE
T3588 000:716.478 JLINK_HasError()
T3588 000:717.977 JLINK_IsHalted()
T3588 000:718.590 - 0.627ms returns FALSE
T3588 000:718.616 JLINK_HasError()
T3588 000:720.703 JLINK_IsHalted()
T3588 000:721.236 - 0.543ms returns FALSE
T3588 000:721.257 JLINK_HasError()
T3588 000:722.555 JLINK_IsHalted()
T3588 000:722.993 - 0.448ms returns FALSE
T3588 000:723.014 JLINK_HasError()
T3588 000:724.598 JLINK_IsHalted()
T3588 000:725.110 - 0.520ms returns FALSE
T3588 000:725.128 JLINK_HasError()
T3588 000:726.678 JLINK_IsHalted()
T3588 000:727.211 - 0.543ms returns FALSE
T3588 000:727.232 JLINK_HasError()
T3588 000:728.697 JLINK_IsHalted()
T3588 000:729.232 - 0.545ms returns FALSE
T3588 000:729.253 JLINK_HasError()
T3588 000:730.699 JLINK_IsHalted()
T3588 000:731.233 - 0.544ms returns FALSE
T3588 000:731.254 JLINK_HasError()
T3588 000:732.554 JLINK_IsHalted()
T3588 000:733.147 - 0.601ms returns FALSE
T3588 000:733.165 JLINK_HasError()
T3588 000:734.687 JLINK_IsHalted()
T3588 000:735.220 - 0.542ms returns FALSE
T3588 000:735.241 JLINK_HasError()
T3588 000:736.689 JLINK_IsHalted()
T3588 000:737.264 - 0.586ms returns FALSE
T3588 000:737.286 JLINK_HasError()
T3588 000:738.676 JLINK_IsHalted()
T3588 000:739.376 - 0.709ms returns FALSE
T3588 000:739.396 JLINK_HasError()
T3588 000:741.449 JLINK_IsHalted()
T3588 000:742.020 - 0.579ms returns FALSE
T3588 000:742.039 JLINK_HasError()
T3588 000:743.462 JLINK_IsHalted()
T3588 000:744.028 - 0.576ms returns FALSE
T3588 000:744.049 JLINK_HasError()
T3588 000:745.448 JLINK_IsHalted()
T3588 000:746.156 - 0.717ms returns FALSE
T3588 000:746.175 JLINK_HasError()
T3588 000:747.488 JLINK_IsHalted()
T3588 000:748.044 - 0.566ms returns FALSE
T3588 000:748.064 JLINK_HasError()
T3588 000:749.397 JLINK_IsHalted()
T3588 000:750.180 - 0.798ms returns FALSE
T3588 000:750.222 JLINK_HasError()
T3588 000:751.453 JLINK_IsHalted()
T3588 000:752.166 - 0.722ms returns FALSE
T3588 000:752.186 JLINK_HasError()
T3588 000:753.455 JLINK_IsHalted()
T3588 000:754.024 - 0.578ms returns FALSE
T3588 000:754.049 JLINK_HasError()
T3588 000:755.451 JLINK_IsHalted()
T3588 000:756.027 - 0.585ms returns FALSE
T3588 000:756.047 JLINK_HasError()
T3588 000:758.117 JLINK_IsHalted()
T3588 000:758.624 - 0.516ms returns FALSE
T3588 000:758.644 JLINK_HasError()
T3588 000:760.138 JLINK_IsHalted()
T3588 000:760.660 - 0.531ms returns FALSE
T3588 000:760.679 JLINK_HasError()
T3588 000:762.105 JLINK_IsHalted()
T3588 000:762.683 - 0.591ms returns FALSE
T3588 000:762.708 JLINK_HasError()
T3588 000:764.100 JLINK_IsHalted()
T3588 000:764.655 - 0.564ms returns FALSE
T3588 000:764.675 JLINK_HasError()
T3588 000:766.105 JLINK_IsHalted()
T3588 000:766.666 - 0.571ms returns FALSE
T3588 000:766.688 JLINK_HasError()
T3588 000:768.110 JLINK_IsHalted()
T3588 000:768.598 - 0.497ms returns FALSE
T3588 000:768.618 JLINK_HasError()
T3588 000:770.102 JLINK_IsHalted()
T3588 000:770.620 - 0.528ms returns FALSE
T3588 000:770.640 JLINK_HasError()
T3588 000:771.993 JLINK_IsHalted()
T3588 000:772.549 - 0.568ms returns FALSE
T3588 000:772.572 JLINK_HasError()
T3588 000:774.630 JLINK_IsHalted()
T3588 000:775.192 - 0.588ms returns FALSE
T3588 000:775.229 JLINK_HasError()
T3588 000:777.083 JLINK_IsHalted()
T3588 000:777.618 - 0.560ms returns FALSE
T3588 000:777.667 JLINK_HasError()
T3588 000:779.093 JLINK_IsHalted()
T3588 000:779.670 - 0.603ms returns FALSE
T3588 000:779.712 JLINK_HasError()
T3588 000:781.097 JLINK_IsHalted()
T3588 000:781.531 - 0.448ms returns FALSE
T3588 000:781.571 JLINK_HasError()
T3588 000:785.110 JLINK_IsHalted()
T3588 000:785.697 - 0.614ms returns FALSE
T3588 000:785.735 JLINK_HasError()
T3588 000:787.122 JLINK_IsHalted()
T3588 000:787.683 - 0.587ms returns FALSE
T3588 000:787.720 JLINK_HasError()
T3588 000:789.119 JLINK_IsHalted()
T3588 000:789.720 - 0.627ms returns FALSE
T3588 000:789.758 JLINK_HasError()
T3588 000:791.137 JLINK_IsHalted()
T3588 000:791.791 - 0.665ms returns FALSE
T3588 000:791.812 JLINK_HasError()
T3588 000:793.896 JLINK_IsHalted()
T3588 000:794.463 - 0.577ms returns FALSE
T3588 000:794.483 JLINK_HasError()
T3588 000:795.901 JLINK_IsHalted()
T3588 000:796.476 - 0.585ms returns FALSE
T3588 000:796.497 JLINK_HasError()
T3588 000:797.904 JLINK_IsHalted()
T3588 000:798.487 - 0.593ms returns FALSE
T3588 000:798.508 JLINK_HasError()
T3588 000:799.940 JLINK_IsHalted()
T3588 000:800.504 - 0.574ms returns FALSE
T3588 000:800.525 JLINK_HasError()
T3588 000:801.942 JLINK_IsHalted()
T3588 000:802.418 - 0.489ms returns FALSE
T3588 000:802.443 JLINK_HasError()
T3588 000:803.901 JLINK_IsHalted()
T3588 000:804.487 - 0.596ms returns FALSE
T3588 000:804.508 JLINK_HasError()
T3588 000:805.888 JLINK_IsHalted()
T3588 000:806.430 - 0.552ms returns FALSE
T3588 000:806.451 JLINK_HasError()
T3588 000:807.903 JLINK_IsHalted()
T3588 000:808.496 - 0.602ms returns FALSE
T3588 000:808.516 JLINK_HasError()
T3588 000:810.657 JLINK_IsHalted()
T3588 000:811.235 - 0.588ms returns FALSE
T3588 000:811.256 JLINK_HasError()
T3588 000:812.600 JLINK_IsHalted()
T3588 000:813.129 - 0.545ms returns FALSE
T3588 000:813.158 JLINK_HasError()
T3588 000:814.519 JLINK_IsHalted()
T3588 000:815.028 - 0.517ms returns FALSE
T3588 000:815.047 JLINK_HasError()
T3588 000:816.534 JLINK_IsHalted()
T3588 000:817.004 - 0.479ms returns FALSE
T3588 000:817.023 JLINK_HasError()
T3588 000:818.519 JLINK_IsHalted()
T3588 000:818.992 - 0.481ms returns FALSE
T3588 000:819.010 JLINK_HasError()
T3588 000:820.516 JLINK_IsHalted()
T3588 000:820.975 - 0.468ms returns FALSE
T3588 000:820.994 JLINK_HasError()
T3588 000:822.519 JLINK_IsHalted()
T3588 000:823.018 - 0.507ms returns FALSE
T3588 000:823.036 JLINK_HasError()
T3588 000:824.518 JLINK_IsHalted()
T3588 000:824.986 - 0.476ms returns FALSE
T3588 000:825.005 JLINK_HasError()
T3588 000:826.515 JLINK_IsHalted()
T3588 000:828.997   CPU_ReadMem(2 bytes @ 0x20000000)
T3588 000:829.504 - 2.997ms returns TRUE
T3588 000:829.523 JLINK_ReadReg(R15 (PC))
T3588 000:829.534 - 0.014ms returns 0x20000000
T3588 000:829.544 JLINK_ClrBPEx(BPHandle = 0x00000003)
T3588 000:829.552 - 0.011ms returns 0x00
T3588 000:829.563 JLINK_ReadReg(R0)
T3588 000:829.571 - 0.011ms returns 0x00000000
T3588 000:829.997 JLINK_HasError()
T3588 000:830.013 JLINK_WriteReg(R0, 0x00000001)
T3588 000:830.023 - 0.013ms returns 0
T3588 000:830.034 JLINK_WriteReg(R1, 0x00004000)
T3588 000:830.042 - 0.011ms returns 0
T3588 000:830.052 JLINK_WriteReg(R2, 0x000000FF)
T3588 000:830.063 - 0.018ms returns 0
T3588 000:830.077 JLINK_WriteReg(R3, 0x00000000)
T3588 000:830.085 - 0.011ms returns 0
T3588 000:830.095 JLINK_WriteReg(R4, 0x00000000)
T3588 000:830.115 - 0.024ms returns 0
T3588 000:830.125 JLINK_WriteReg(R5, 0x00000000)
T3588 000:830.133 - 0.011ms returns 0
T3588 000:830.143 JLINK_WriteReg(R6, 0x00000000)
T3588 000:830.150 - 0.010ms returns 0
T3588 000:830.160 JLINK_WriteReg(R7, 0x00000000)
T3588 000:830.167 - 0.011ms returns 0
T3588 000:830.177 JLINK_WriteReg(R8, 0x00000000)
T3588 000:830.184 - 0.011ms returns 0
T3588 000:830.194 JLINK_WriteReg(R9, 0x2000017C)
T3588 000:830.202 - 0.010ms returns 0
T3588 000:830.211 JLINK_WriteReg(R10, 0x00000000)
T3588 000:830.219 - 0.011ms returns 0
T3588 000:830.229 JLINK_WriteReg(R11, 0x00000000)
T3588 000:830.236 - 0.010ms returns 0
T3588 000:830.246 JLINK_WriteReg(R12, 0x00000000)
T3588 000:830.253 - 0.010ms returns 0
T3588 000:830.263 JLINK_WriteReg(R13 (SP), 0x20001000)
T3588 000:830.271 - 0.011ms returns 0
T3588 000:830.281 JLINK_WriteReg(R14, 0x20000001)
T3588 000:830.288 - 0.011ms returns 0
T3588 000:830.298 JLINK_WriteReg(R15 (PC), 0x20000082)
T3588 000:830.306 - 0.011ms returns 0
T3588 000:830.315 JLINK_WriteReg(XPSR, 0x01000000)
T3588 000:830.323 - 0.011ms returns 0
T3588 000:830.333 JLINK_WriteReg(MSP, 0x20001000)
T3588 000:830.340 - 0.010ms returns 0
T3588 000:830.350 JLINK_WriteReg(PSP, 0x20001000)
T3588 000:830.357 - 0.011ms returns 0
T3588 000:830.367 JLINK_WriteReg(CFBP, 0x00000000)
T3588 000:830.375 - 0.011ms returns 0
T3588 000:830.385 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3588 000:830.393 - 0.012ms returns 0x00000004
T3588 000:830.403 JLINK_Go()
T3588 000:830.417   CPU_ReadMem(4 bytes @ 0xE0001000)
T3588 000:833.367 - 2.974ms
T3588 000:833.393 JLINK_IsHalted()
T3588 000:836.257   CPU_ReadMem(2 bytes @ 0x20000000)
T3588 000:836.886 - 3.504ms returns TRUE
T3588 000:836.914 JLINK_ReadReg(R15 (PC))
T3588 000:836.927 - 0.016ms returns 0x20000000
T3588 000:836.938 JLINK_ClrBPEx(BPHandle = 0x00000004)
T3588 000:836.946 - 0.012ms returns 0x00
T3588 000:837.072 JLINK_ReadReg(R0)
T3588 000:837.090 - 0.022ms returns 0x00000000
T3588 000:898.631 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T3588 000:898.647   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3588 000:898.670   CPU_WriteMem(384 bytes @ 0x20000000)
T3588 000:901.566 - 2.944ms returns 0x180
T3588 000:901.606 JLINK_HasError()
T3588 000:901.619 JLINK_WriteReg(R0, 0x08000000)
T3588 000:901.630 - 0.014ms returns 0
T3588 000:901.640 JLINK_WriteReg(R1, 0x0A037A00)
T3588 000:901.648 - 0.011ms returns 0
T3588 000:901.658 JLINK_WriteReg(R2, 0x00000002)
T3588 000:901.665 - 0.011ms returns 0
T3588 000:901.675 JLINK_WriteReg(R3, 0x00000000)
T3588 000:901.682 - 0.010ms returns 0
T3588 000:901.692 JLINK_WriteReg(R4, 0x00000000)
T3588 000:901.699 - 0.010ms returns 0
T3588 000:901.709 JLINK_WriteReg(R5, 0x00000000)
T3588 000:901.716 - 0.010ms returns 0
T3588 000:901.726 JLINK_WriteReg(R6, 0x00000000)
T3588 000:901.733 - 0.010ms returns 0
T3588 000:901.743 JLINK_WriteReg(R7, 0x00000000)
T3588 000:901.751 - 0.010ms returns 0
T3588 000:901.760 JLINK_WriteReg(R8, 0x00000000)
T3588 000:901.768 - 0.010ms returns 0
T3588 000:901.777 JLINK_WriteReg(R9, 0x2000017C)
T3588 000:901.785 - 0.010ms returns 0
T3588 000:901.794 JLINK_WriteReg(R10, 0x00000000)
T3588 000:901.802 - 0.011ms returns 0
T3588 000:901.812 JLINK_WriteReg(R11, 0x00000000)
T3588 000:901.819 - 0.010ms returns 0
T3588 000:901.829 JLINK_WriteReg(R12, 0x00000000)
T3588 000:901.836 - 0.010ms returns 0
T3588 000:901.846 JLINK_WriteReg(R13 (SP), 0x20001000)
T3588 000:901.854 - 0.012ms returns 0
T3588 000:901.864 JLINK_WriteReg(R14, 0x20000001)
T3588 000:901.871 - 0.010ms returns 0
T3588 000:901.881 JLINK_WriteReg(R15 (PC), 0x20000054)
T3588 000:901.889 - 0.011ms returns 0
T3588 000:901.898 JLINK_WriteReg(XPSR, 0x01000000)
T3588 000:901.906 - 0.011ms returns 0
T3588 000:901.916 JLINK_WriteReg(MSP, 0x20001000)
T3588 000:901.923 - 0.014ms returns 0
T3588 000:901.939 JLINK_WriteReg(PSP, 0x20001000)
T3588 000:901.947 - 0.011ms returns 0
T3588 000:901.956 JLINK_WriteReg(CFBP, 0x00000000)
T3588 000:901.964 - 0.011ms returns 0
T3588 000:901.974 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3588 000:901.985   CPU_ReadMem(2 bytes @ 0x20000000)
T3588 000:902.693 - 0.728ms returns 0x00000005
T3588 000:902.712 JLINK_Go()
T3588 000:902.724   CPU_WriteMem(2 bytes @ 0x20000000)
T3588 000:903.330   CPU_ReadMem(4 bytes @ 0xE0001000)
T3588 000:906.406 - 3.718ms
T3588 000:906.445 JLINK_IsHalted()
T3588 000:909.238   CPU_ReadMem(2 bytes @ 0x20000000)
T3588 000:909.757 - 3.332ms returns TRUE
T3588 000:909.791 JLINK_ReadReg(R15 (PC))
T3588 000:909.819 - 0.032ms returns 0x20000000
T3588 000:909.832 JLINK_ClrBPEx(BPHandle = 0x00000005)
T3588 000:909.841 - 0.013ms returns 0x00
T3588 000:909.853 JLINK_ReadReg(R0)
T3588 000:909.862 - 0.014ms returns 0x00000000
T3588 000:910.463 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T3588 000:910.483   Data:  68 05 00 20 A1 01 00 08 ED 19 00 08 4F 18 00 08 ...
T3588 000:910.537   CPU_WriteMem(640 bytes @ 0x20000180)
T3588 000:914.841 - 4.415ms returns 0x280
T3588 000:914.924 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T3588 000:914.952   Data:  CD 5C 40 1B F8 D0 30 BD 20 2A 04 DB 20 3A 00 FA ...
T3588 000:914.998   CPU_WriteMem(384 bytes @ 0x20000400)
T3588 000:917.966 - 3.050ms returns 0x180
T3588 000:917.989 JLINK_HasError()
T3588 000:918.002 JLINK_WriteReg(R0, 0x08000000)
T3588 000:918.013 - 0.014ms returns 0
T3588 000:918.128 JLINK_WriteReg(R1, 0x00000400)
T3588 000:918.144 - 0.020ms returns 0
T3588 000:918.155 JLINK_WriteReg(R2, 0x20000180)
T3588 000:918.163 - 0.011ms returns 0
T3588 000:918.173 JLINK_WriteReg(R3, 0x00000000)
T3588 000:918.181 - 0.011ms returns 0
T3588 000:918.191 JLINK_WriteReg(R4, 0x00000000)
T3588 000:918.198 - 0.011ms returns 0
T3588 000:918.208 JLINK_WriteReg(R5, 0x00000000)
T3588 000:918.215 - 0.010ms returns 0
T3588 000:918.225 JLINK_WriteReg(R6, 0x00000000)
T3588 000:918.232 - 0.011ms returns 0
T3588 000:918.242 JLINK_WriteReg(R7, 0x00000000)
T3588 000:918.250 - 0.010ms returns 0
T3588 000:918.259 JLINK_WriteReg(R8, 0x00000000)
T3588 000:918.267 - 0.011ms returns 0
T3588 000:918.277 JLINK_WriteReg(R9, 0x2000017C)
T3588 000:918.284 - 0.011ms returns 0
T3588 000:918.294 JLINK_WriteReg(R10, 0x00000000)
T3588 000:918.301 - 0.011ms returns 0
T3588 000:918.311 JLINK_WriteReg(R11, 0x00000000)
T3588 000:918.318 - 0.010ms returns 0
T3588 000:918.328 JLINK_WriteReg(R12, 0x00000000)
T3588 000:918.335 - 0.011ms returns 0
T3588 000:918.345 JLINK_WriteReg(R13 (SP), 0x20001000)
T3588 000:918.353 - 0.011ms returns 0
T3588 000:918.363 JLINK_WriteReg(R14, 0x20000001)
T3588 000:918.371 - 0.011ms returns 0
T3588 000:918.380 JLINK_WriteReg(R15 (PC), 0x20000108)
T3588 000:918.388 - 0.011ms returns 0
T3588 000:918.398 JLINK_WriteReg(XPSR, 0x01000000)
T3588 000:918.405 - 0.011ms returns 0
T3588 000:918.415 JLINK_WriteReg(MSP, 0x20001000)
T3588 000:918.422 - 0.011ms returns 0
T3588 000:918.432 JLINK_WriteReg(PSP, 0x20001000)
T3588 000:918.440 - 0.011ms returns 0
T3588 000:918.449 JLINK_WriteReg(CFBP, 0x00000000)
T3588 000:918.457 - 0.011ms returns 0
T3588 000:918.467 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3588 000:918.476 - 0.013ms returns 0x00000006
T3588 000:918.487 JLINK_Go()
T3588 000:918.501   CPU_ReadMem(4 bytes @ 0xE0001000)
T3588 000:921.730 - 3.252ms
T3588 000:921.749 JLINK_IsHalted()
T3588 000:922.240 - 0.515ms returns FALSE
T3588 000:922.275 JLINK_HasError()
T3588 000:927.008 JLINK_IsHalted()
T3588 000:929.827   CPU_ReadMem(2 bytes @ 0x20000000)
T3588 000:930.424 - 3.427ms returns TRUE
T3588 000:930.447 JLINK_ReadReg(R15 (PC))
T3588 000:930.459 - 0.015ms returns 0x20000000
T3588 000:930.470 JLINK_ClrBPEx(BPHandle = 0x00000006)
T3588 000:930.478 - 0.012ms returns 0x00
T3588 000:930.488 JLINK_ReadReg(R0)
T3588 000:930.496 - 0.011ms returns 0x00000000
T3588 000:931.128 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T3588 000:931.150   Data:  84 68 40 2C 04 D1 04 68 A2 60 04 68 E1 60 03 E0 ...
T3588 000:931.176   CPU_WriteMem(640 bytes @ 0x20000180)
T3588 000:935.751 - 4.643ms returns 0x280
T3588 000:935.788 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T3588 000:935.799   Data:  80 20 80 B1 20 68 00 68 00 F4 00 20 28 B9 60 6C ...
T3588 000:935.826   CPU_WriteMem(384 bytes @ 0x20000400)
T3588 000:938.755 - 2.984ms returns 0x180
T3588 000:938.785 JLINK_HasError()
T3588 000:938.798 JLINK_WriteReg(R0, 0x08000400)
T3588 000:938.810 - 0.016ms returns 0
T3588 000:938.821 JLINK_WriteReg(R1, 0x00000400)
T3588 000:938.828 - 0.011ms returns 0
T3588 000:938.838 JLINK_WriteReg(R2, 0x20000180)
T3588 000:938.846 - 0.011ms returns 0
T3588 000:938.856 JLINK_WriteReg(R3, 0x00000000)
T3588 000:938.863 - 0.011ms returns 0
T3588 000:938.873 JLINK_WriteReg(R4, 0x00000000)
T3588 000:938.880 - 0.011ms returns 0
T3588 000:938.890 JLINK_WriteReg(R5, 0x00000000)
T3588 000:938.898 - 0.011ms returns 0
T3588 000:938.907 JLINK_WriteReg(R6, 0x00000000)
T3588 000:938.915 - 0.010ms returns 0
T3588 000:938.924 JLINK_WriteReg(R7, 0x00000000)
T3588 000:938.932 - 0.010ms returns 0
T3588 000:938.942 JLINK_WriteReg(R8, 0x00000000)
T3588 000:938.949 - 0.011ms returns 0
T3588 000:938.959 JLINK_WriteReg(R9, 0x2000017C)
T3588 000:938.966 - 0.010ms returns 0
T3588 000:938.976 JLINK_WriteReg(R10, 0x00000000)
T3588 000:938.983 - 0.011ms returns 0
T3588 000:938.993 JLINK_WriteReg(R11, 0x00000000)
T3588 000:939.001 - 0.010ms returns 0
T3588 000:939.010 JLINK_WriteReg(R12, 0x00000000)
T3588 000:939.018 - 0.010ms returns 0
T3588 000:939.027 JLINK_WriteReg(R13 (SP), 0x20001000)
T3588 000:939.036 - 0.011ms returns 0
T3588 000:939.045 JLINK_WriteReg(R14, 0x20000001)
T3588 000:939.053 - 0.011ms returns 0
T3588 000:939.063 JLINK_WriteReg(R15 (PC), 0x20000108)
T3588 000:939.070 - 0.011ms returns 0
T3588 000:939.080 JLINK_WriteReg(XPSR, 0x01000000)
T3588 000:939.088 - 0.011ms returns 0
T3588 000:939.098 JLINK_WriteReg(MSP, 0x20001000)
T3588 000:939.105 - 0.011ms returns 0
T3588 000:939.115 JLINK_WriteReg(PSP, 0x20001000)
T3588 000:939.122 - 0.011ms returns 0
T3588 000:939.132 JLINK_WriteReg(CFBP, 0x00000000)
T3588 000:939.139 - 0.010ms returns 0
T3588 000:939.150 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3588 000:939.159 - 0.012ms returns 0x00000007
T3588 000:939.169 JLINK_Go()
T3588 000:939.184   CPU_ReadMem(4 bytes @ 0xE0001000)
T3588 000:942.118 - 2.959ms
T3588 000:942.138 JLINK_IsHalted()
T3588 000:942.633 - 0.503ms returns FALSE
T3588 000:942.652 JLINK_HasError()
T3588 000:944.583 JLINK_IsHalted()
T3588 000:945.047 - 0.473ms returns FALSE
T3588 000:945.066 JLINK_HasError()
T3588 000:946.577 JLINK_IsHalted()
T3588 000:949.146   CPU_ReadMem(2 bytes @ 0x20000000)
T3588 000:949.712 - 3.144ms returns TRUE
T3588 000:949.732 JLINK_ReadReg(R15 (PC))
T3588 000:949.763 - 0.049ms returns 0x20000000
T3588 000:949.789 JLINK_ClrBPEx(BPHandle = 0x00000007)
T3588 000:949.798 - 0.116ms returns 0x00
T3588 000:949.913 JLINK_ReadReg(R0)
T3588 000:949.921 - 0.012ms returns 0x00000000
T3588 000:950.702 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T3588 000:950.716   Data:  87 FD 06 46 94 F8 5C 10 3F 20 88 40 B0 60 00 20 ...
T3588 000:950.735   CPU_WriteMem(640 bytes @ 0x20000180)
T3588 000:955.045 - 4.354ms returns 0x280
T3588 000:955.068 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T3588 000:955.077   Data:  FF F4 20 AF F8 BD 00 00 44 38 02 40 08 38 01 40 ...
T3588 000:955.096   CPU_WriteMem(384 bytes @ 0x20000400)
T3588 000:957.907 - 2.849ms returns 0x180
T3588 000:957.928 JLINK_HasError()
T3588 000:957.940 JLINK_WriteReg(R0, 0x08000800)
T3588 000:957.951 - 0.015ms returns 0
T3588 000:957.962 JLINK_WriteReg(R1, 0x00000400)
T3588 000:957.970 - 0.011ms returns 0
T3588 000:957.980 JLINK_WriteReg(R2, 0x20000180)
T3588 000:957.988 - 0.011ms returns 0
T3588 000:957.998 JLINK_WriteReg(R3, 0x00000000)
T3588 000:958.006 - 0.011ms returns 0
T3588 000:958.016 JLINK_WriteReg(R4, 0x00000000)
T3588 000:958.024 - 0.014ms returns 0
T3588 000:958.039 JLINK_WriteReg(R5, 0x00000000)
T3588 000:958.047 - 0.011ms returns 0
T3588 000:958.057 JLINK_WriteReg(R6, 0x00000000)
T3588 000:958.064 - 0.011ms returns 0
T3588 000:958.074 JLINK_WriteReg(R7, 0x00000000)
T3588 000:958.082 - 0.011ms returns 0
T3588 000:958.092 JLINK_WriteReg(R8, 0x00000000)
T3588 000:958.100 - 0.011ms returns 0
T3588 000:958.110 JLINK_WriteReg(R9, 0x2000017C)
T3588 000:958.118 - 0.011ms returns 0
T3588 000:958.128 JLINK_WriteReg(R10, 0x00000000)
T3588 000:958.135 - 0.011ms returns 0
T3588 000:958.145 JLINK_WriteReg(R11, 0x00000000)
T3588 000:958.153 - 0.011ms returns 0
T3588 000:958.163 JLINK_WriteReg(R12, 0x00000000)
T3588 000:958.171 - 0.011ms returns 0
T3588 000:958.181 JLINK_WriteReg(R13 (SP), 0x20001000)
T3588 000:958.189 - 0.012ms returns 0
T3588 000:958.199 JLINK_WriteReg(R14, 0x20000001)
T3588 000:958.207 - 0.011ms returns 0
T3588 000:958.217 JLINK_WriteReg(R15 (PC), 0x20000108)
T3588 000:958.225 - 0.011ms returns 0
T3588 000:958.235 JLINK_WriteReg(XPSR, 0x01000000)
T3588 000:958.243 - 0.011ms returns 0
T3588 000:958.253 JLINK_WriteReg(MSP, 0x20001000)
T3588 000:958.260 - 0.011ms returns 0
T3588 000:958.270 JLINK_WriteReg(PSP, 0x20001000)
T3588 000:958.278 - 0.011ms returns 0
T3588 000:958.288 JLINK_WriteReg(CFBP, 0x00000000)
T3588 000:958.296 - 0.011ms returns 0
T3588 000:958.306 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3588 000:958.315 - 0.012ms returns 0x00000008
T3588 000:958.325 JLINK_Go()
T3588 000:958.340   CPU_ReadMem(4 bytes @ 0xE0001000)
T3588 000:961.227 - 2.913ms
T3588 000:961.249 JLINK_IsHalted()
T3588 000:961.753 - 0.512ms returns FALSE
T3588 000:961.773 JLINK_HasError()
T3588 000:963.440 JLINK_IsHalted()
T3588 000:963.953 - 0.527ms returns FALSE
T3588 000:963.982 JLINK_HasError()
T3588 000:965.485 JLINK_IsHalted()
T3588 000:967.890   CPU_ReadMem(2 bytes @ 0x20000000)
T3588 000:968.347 - 2.870ms returns TRUE
T3588 000:968.366 JLINK_ReadReg(R15 (PC))
T3588 000:968.391 - 0.029ms returns 0x20000000
T3588 000:968.402 JLINK_ClrBPEx(BPHandle = 0x00000008)
T3588 000:968.416 - 0.017ms returns 0x00
T3588 000:968.446 JLINK_ReadReg(R0)
T3588 000:968.454 - 0.012ms returns 0x00000000
T3588 000:969.072 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T3588 000:969.084   Data:  07 0F 02 D2 4F F0 00 0A 01 E0 A0 F1 03 0A D4 46 ...
T3588 000:969.101   CPU_WriteMem(640 bytes @ 0x20000180)
T3588 000:973.378 - 4.315ms returns 0x280
T3588 000:973.403 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T3588 000:973.416   Data:  17 49 09 1F 09 68 C1 F3 88 11 A0 FB 01 70 01 46 ...
T3588 000:973.434   CPU_WriteMem(384 bytes @ 0x20000400)
T3588 000:976.248 - 2.855ms returns 0x180
T3588 000:976.274 JLINK_HasError()
T3588 000:976.318 JLINK_WriteReg(R0, 0x08000C00)
T3588 000:976.330 - 0.016ms returns 0
T3588 000:976.345 JLINK_WriteReg(R1, 0x00000400)
T3588 000:976.355 - 0.015ms returns 0
T3588 000:976.388 JLINK_WriteReg(R2, 0x20000180)
T3588 000:976.397 - 0.012ms returns 0
T3588 000:976.411 JLINK_WriteReg(R3, 0x00000000)
T3588 000:976.422 - 0.016ms returns 0
T3588 000:976.445 JLINK_WriteReg(R4, 0x00000000)
T3588 000:976.465 - 0.024ms returns 0
T3588 000:976.480 JLINK_WriteReg(R5, 0x00000000)
T3588 000:976.488 - 0.012ms returns 0
T3588 000:976.499 JLINK_WriteReg(R6, 0x00000000)
T3588 000:976.507 - 0.025ms returns 0
T3588 000:976.531 JLINK_WriteReg(R7, 0x00000000)
T3588 000:976.555 - 0.027ms returns 0
T3588 000:976.568 JLINK_WriteReg(R8, 0x00000000)
T3588 000:976.576 - 0.012ms returns 0
T3588 000:976.587 JLINK_WriteReg(R9, 0x2000017C)
T3588 000:976.617 - 0.034ms returns 0
T3588 000:976.629 JLINK_WriteReg(R10, 0x00000000)
T3588 000:976.637 - 0.011ms returns 0
T3588 000:976.650 JLINK_WriteReg(R11, 0x00000000)
T3588 000:976.658 - 0.012ms returns 0
T3588 000:976.671 JLINK_WriteReg(R12, 0x00000000)
T3588 000:976.679 - 0.029ms returns 0
T3588 000:976.709 JLINK_WriteReg(R13 (SP), 0x20001000)
T3588 000:976.737 - 0.048ms returns 0
T3588 000:976.764 JLINK_WriteReg(R14, 0x20000001)
T3588 000:976.791 - 0.034ms returns 0
T3588 000:976.811 JLINK_WriteReg(R15 (PC), 0x20000108)
T3588 000:976.820 - 0.012ms returns 0
T3588 000:976.833 JLINK_WriteReg(XPSR, 0x01000000)
T3588 000:976.841 - 0.012ms returns 0
T3588 000:976.868 JLINK_WriteReg(MSP, 0x20001000)
T3588 000:976.876 - 0.011ms returns 0
T3588 000:976.890 JLINK_WriteReg(PSP, 0x20001000)
T3588 000:976.898 - 0.012ms returns 0
T3588 000:976.910 JLINK_WriteReg(CFBP, 0x00000000)
T3588 000:976.919 - 0.012ms returns 0
T3588 000:976.945 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3588 000:976.955 - 0.013ms returns 0x00000009
T3588 000:976.968 JLINK_Go()
T3588 000:976.983   CPU_ReadMem(4 bytes @ 0xE0001000)
T3588 000:979.847 - 2.889ms
T3588 000:979.872 JLINK_IsHalted()
T3588 000:980.358 - 0.495ms returns FALSE
T3588 000:980.382 JLINK_HasError()
T3588 000:982.464 JLINK_IsHalted()
T3588 000:982.962 - 0.506ms returns FALSE
T3588 000:982.981 JLINK_HasError()
T3588 000:984.509 JLINK_IsHalted()
T3588 000:987.027   CPU_ReadMem(2 bytes @ 0x20000000)
T3588 000:987.521 - 3.020ms returns TRUE
T3588 000:987.540 JLINK_ReadReg(R15 (PC))
T3588 000:987.551 - 0.014ms returns 0x20000000
T3588 000:987.561 JLINK_ClrBPEx(BPHandle = 0x00000009)
T3588 000:987.569 - 0.011ms returns 0x00
T3588 000:987.580 JLINK_ReadReg(R0)
T3588 000:987.587 - 0.011ms returns 0x00000000
T3588 000:988.167 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T3588 000:988.180   Data:  00 68 00 F0 0C 00 08 28 1C D1 B7 48 00 1F 00 68 ...
T3588 000:988.197   CPU_WriteMem(640 bytes @ 0x20000180)
T3588 000:992.529 - 4.373ms returns 0x280
T3588 000:992.553 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T3588 000:992.561   Data:  02 28 01 D9 03 20 35 E6 17 48 08 38 00 68 C0 F3 ...
T3588 000:992.581   CPU_WriteMem(384 bytes @ 0x20000400)
T3588 000:995.402 - 2.858ms returns 0x180
T3588 000:995.443 JLINK_HasError()
T3588 000:995.455 JLINK_WriteReg(R0, 0x08001000)
T3588 000:995.466 - 0.014ms returns 0
T3588 000:995.476 JLINK_WriteReg(R1, 0x00000400)
T3588 000:995.484 - 0.011ms returns 0
T3588 000:995.494 JLINK_WriteReg(R2, 0x20000180)
T3588 000:995.501 - 0.011ms returns 0
T3588 000:995.511 JLINK_WriteReg(R3, 0x00000000)
T3588 000:995.518 - 0.011ms returns 0
T3588 000:995.528 JLINK_WriteReg(R4, 0x00000000)
T3588 000:995.535 - 0.010ms returns 0
T3588 000:995.545 JLINK_WriteReg(R5, 0x00000000)
T3588 000:995.553 - 0.011ms returns 0
T3588 000:995.562 JLINK_WriteReg(R6, 0x00000000)
T3588 000:995.570 - 0.010ms returns 0
T3588 000:995.579 JLINK_WriteReg(R7, 0x00000000)
T3588 000:995.587 - 0.010ms returns 0
T3588 000:995.597 JLINK_WriteReg(R8, 0x00000000)
T3588 000:995.604 - 0.011ms returns 0
T3588 000:995.614 JLINK_WriteReg(R9, 0x2000017C)
T3588 000:995.621 - 0.011ms returns 0
T3588 000:995.631 JLINK_WriteReg(R10, 0x00000000)
T3588 000:995.639 - 0.011ms returns 0
T3588 000:995.648 JLINK_WriteReg(R11, 0x00000000)
T3588 000:995.656 - 0.011ms returns 0
T3588 000:995.666 JLINK_WriteReg(R12, 0x00000000)
T3588 000:995.673 - 0.011ms returns 0
T3588 000:995.683 JLINK_WriteReg(R13 (SP), 0x20001000)
T3588 000:995.691 - 0.011ms returns 0
T3588 000:995.701 JLINK_WriteReg(R14, 0x20000001)
T3588 000:995.708 - 0.011ms returns 0
T3588 000:995.718 JLINK_WriteReg(R15 (PC), 0x20000108)
T3588 000:995.726 - 0.011ms returns 0
T3588 000:995.735 JLINK_WriteReg(XPSR, 0x01000000)
T3588 000:995.743 - 0.011ms returns 0
T3588 000:995.753 JLINK_WriteReg(MSP, 0x20001000)
T3588 000:995.760 - 0.011ms returns 0
T3588 000:995.770 JLINK_WriteReg(PSP, 0x20001000)
T3588 000:995.778 - 0.011ms returns 0
T3588 000:995.787 JLINK_WriteReg(CFBP, 0x00000000)
T3588 000:995.795 - 0.010ms returns 0
T3588 000:995.805 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3588 000:995.813 - 0.012ms returns 0x0000000A
T3588 000:995.824 JLINK_Go()
T3588 000:995.838   CPU_ReadMem(4 bytes @ 0xE0001000)
T3588 000:998.710 - 2.895ms
T3588 000:998.729 JLINK_IsHalted()
T3588 000:999.178 - 0.457ms returns FALSE
T3588 000:999.197 JLINK_HasError()
T3588 001:000.528 JLINK_IsHalted()
T3588 001:000.997 - 0.477ms returns FALSE
T3588 001:001.019 JLINK_HasError()
T3588 001:004.513 JLINK_IsHalted()
T3588 001:006.995   CPU_ReadMem(2 bytes @ 0x20000000)
T3588 001:007.506 - 3.001ms returns TRUE
T3588 001:007.529 JLINK_ReadReg(R15 (PC))
T3588 001:007.560 - 0.034ms returns 0x20000000
T3588 001:007.675 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T3588 001:007.691 - 0.020ms returns 0x00
T3588 001:007.703 JLINK_ReadReg(R0)
T3588 001:007.711 - 0.012ms returns 0x00000000
T3588 001:008.290 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T3588 001:008.302   Data:  80 70 18 B1 E0 6B 40 F0 01 00 E0 63 05 F0 04 00 ...
T3588 001:008.320   CPU_WriteMem(640 bytes @ 0x20000180)
T3588 001:012.712 - 4.431ms returns 0x280
T3588 001:012.731 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T3588 001:012.740   Data:  00 00 02 40 40 64 02 40 A8 00 00 20 08 01 00 20 ...
T3588 001:012.757   CPU_WriteMem(384 bytes @ 0x20000400)
T3588 001:015.527 - 2.830ms returns 0x180
T3588 001:015.586 JLINK_HasError()
T3588 001:015.612 JLINK_WriteReg(R0, 0x08001400)
T3588 001:015.646 - 0.039ms returns 0
T3588 001:015.661 JLINK_WriteReg(R1, 0x00000400)
T3588 001:015.674 - 0.027ms returns 0
T3588 001:015.700 JLINK_WriteReg(R2, 0x20000180)
T3588 001:015.713 - 0.018ms returns 0
T3588 001:015.727 JLINK_WriteReg(R3, 0x00000000)
T3588 001:015.745 - 0.023ms returns 0
T3588 001:015.761 JLINK_WriteReg(R4, 0x00000000)
T3588 001:015.774 - 0.019ms returns 0
T3588 001:015.790 JLINK_WriteReg(R5, 0x00000000)
T3588 001:015.803 - 0.033ms returns 0
T3588 001:015.832 JLINK_WriteReg(R6, 0x00000000)
T3588 001:015.844 - 0.016ms returns 0
T3588 001:015.857 JLINK_WriteReg(R7, 0x00000000)
T3588 001:015.867 - 0.015ms returns 0
T3588 001:015.881 JLINK_WriteReg(R8, 0x00000000)
T3588 001:015.892 - 0.015ms returns 0
T3588 001:015.906 JLINK_WriteReg(R9, 0x2000017C)
T3588 001:015.918 - 0.018ms returns 0
T3588 001:015.933 JLINK_WriteReg(R10, 0x00000000)
T3588 001:015.944 - 0.016ms returns 0
T3588 001:015.959 JLINK_WriteReg(R11, 0x00000000)
T3588 001:015.974 - 0.023ms returns 0
T3588 001:015.990 JLINK_WriteReg(R12, 0x00000000)
T3588 001:015.999 - 0.012ms returns 0
T3588 001:016.009 JLINK_WriteReg(R13 (SP), 0x20001000)
T3588 001:016.018 - 0.012ms returns 0
T3588 001:016.028 JLINK_WriteReg(R14, 0x20000001)
T3588 001:016.036 - 0.011ms returns 0
T3588 001:016.046 JLINK_WriteReg(R15 (PC), 0x20000108)
T3588 001:016.054 - 0.011ms returns 0
T3588 001:016.064 JLINK_WriteReg(XPSR, 0x01000000)
T3588 001:016.072 - 0.011ms returns 0
T3588 001:016.084 JLINK_WriteReg(MSP, 0x20001000)
T3588 001:016.106 - 0.027ms returns 0
T3588 001:016.121 JLINK_WriteReg(PSP, 0x20001000)
T3588 001:016.132 - 0.016ms returns 0
T3588 001:016.166 JLINK_WriteReg(CFBP, 0x00000000)
T3588 001:016.189 - 0.026ms returns 0
T3588 001:016.200 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3588 001:016.209 - 0.013ms returns 0x0000000B
T3588 001:016.220 JLINK_Go()
T3588 001:016.236   CPU_ReadMem(4 bytes @ 0xE0001000)
T3588 001:018.999 - 2.788ms
T3588 001:019.033 JLINK_IsHalted()
T3588 001:019.407 - 0.388ms returns FALSE
T3588 001:019.446 JLINK_HasError()
T3588 001:021.497 JLINK_IsHalted()
T3588 001:021.942 - 0.454ms returns FALSE
T3588 001:021.962 JLINK_HasError()
T3588 001:023.466 JLINK_IsHalted()
T3588 001:025.889   CPU_ReadMem(2 bytes @ 0x20000000)
T3588 001:026.381 - 2.924ms returns TRUE
T3588 001:026.401 JLINK_ReadReg(R15 (PC))
T3588 001:026.415 - 0.023ms returns 0x20000000
T3588 001:026.432 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T3588 001:026.441 - 0.012ms returns 0x00
T3588 001:026.452 JLINK_ReadReg(R0)
T3588 001:026.460 - 0.011ms returns 0x00000000
T3588 001:027.065 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T3588 001:027.078   Data:  40 69 40 F0 80 00 21 68 48 61 00 20 C5 E7 02 20 ...
T3588 001:027.097   CPU_WriteMem(640 bytes @ 0x20000180)
T3588 001:031.380 - 4.329ms returns 0x280
T3588 001:031.407 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T3588 001:031.423   Data:  29 46 20 46 00 F0 66 F8 27 61 00 20 E0 60 BD E8 ...
T3588 001:031.503   CPU_WriteMem(384 bytes @ 0x20000400)
T3588 001:034.323 - 2.928ms returns 0x180
T3588 001:034.353 JLINK_HasError()
T3588 001:034.369 JLINK_WriteReg(R0, 0x08001800)
T3588 001:034.382 - 0.017ms returns 0
T3588 001:034.396 JLINK_WriteReg(R1, 0x00000400)
T3588 001:034.405 - 0.012ms returns 0
T3588 001:034.422 JLINK_WriteReg(R2, 0x20000180)
T3588 001:034.430 - 0.012ms returns 0
T3588 001:034.444 JLINK_WriteReg(R3, 0x00000000)
T3588 001:034.452 - 0.026ms returns 0
T3588 001:034.479 JLINK_WriteReg(R4, 0x00000000)
T3588 001:034.487 - 0.012ms returns 0
T3588 001:034.500 JLINK_WriteReg(R5, 0x00000000)
T3588 001:034.509 - 0.012ms returns 0
T3588 001:034.519 JLINK_WriteReg(R6, 0x00000000)
T3588 001:034.528 - 0.012ms returns 0
T3588 001:034.557 JLINK_WriteReg(R7, 0x00000000)
T3588 001:034.565 - 0.012ms returns 0
T3588 001:034.578 JLINK_WriteReg(R8, 0x00000000)
T3588 001:034.587 - 0.012ms returns 0
T3588 001:034.613 JLINK_WriteReg(R9, 0x2000017C)
T3588 001:034.622 - 0.012ms returns 0
T3588 001:034.635 JLINK_WriteReg(R10, 0x00000000)
T3588 001:034.643 - 0.012ms returns 0
T3588 001:034.653 JLINK_WriteReg(R11, 0x00000000)
T3588 001:034.661 - 0.012ms returns 0
T3588 001:034.672 JLINK_WriteReg(R12, 0x00000000)
T3588 001:034.680 - 0.011ms returns 0
T3588 001:034.694 JLINK_WriteReg(R13 (SP), 0x20001000)
T3588 001:034.703 - 0.012ms returns 0
T3588 001:034.716 JLINK_WriteReg(R14, 0x20000001)
T3588 001:034.724 - 0.012ms returns 0
T3588 001:034.737 JLINK_WriteReg(R15 (PC), 0x20000108)
T3588 001:034.746 - 0.012ms returns 0
T3588 001:034.758 JLINK_WriteReg(XPSR, 0x01000000)
T3588 001:034.766 - 0.011ms returns 0
T3588 001:034.779 JLINK_WriteReg(MSP, 0x20001000)
T3588 001:034.802 - 0.026ms returns 0
T3588 001:034.830 JLINK_WriteReg(PSP, 0x20001000)
T3588 001:034.838 - 0.012ms returns 0
T3588 001:034.852 JLINK_WriteReg(CFBP, 0x00000000)
T3588 001:034.860 - 0.012ms returns 0
T3588 001:034.873 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3588 001:034.883 - 0.013ms returns 0x0000000C
T3588 001:034.896 JLINK_Go()
T3588 001:034.912   CPU_ReadMem(4 bytes @ 0xE0001000)
T3588 001:037.870 - 2.984ms
T3588 001:037.894 JLINK_IsHalted()
T3588 001:038.372 - 0.486ms returns FALSE
T3588 001:038.409 JLINK_HasError()
T3588 001:040.509 JLINK_IsHalted()
T3588 001:040.978 - 0.477ms returns FALSE
T3588 001:040.997 JLINK_HasError()
T3588 001:042.561 JLINK_IsHalted()
T3588 001:045.029   CPU_ReadMem(2 bytes @ 0x20000000)
T3588 001:045.519 - 2.967ms returns TRUE
T3588 001:045.538 JLINK_ReadReg(R15 (PC))
T3588 001:045.549 - 0.014ms returns 0x20000000
T3588 001:045.560 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T3588 001:045.568 - 0.011ms returns 0x00
T3588 001:045.578 JLINK_ReadReg(R0)
T3588 001:045.586 - 0.011ms returns 0x00000000
T3588 001:046.170 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T3588 001:046.183   Data:  0D DB B3 F9 06 00 B3 F9 04 10 90 FB F1 F2 01 FB ...
T3588 001:046.201   CPU_WriteMem(640 bytes @ 0x20000180)
T3588 001:050.506 - 4.345ms returns 0x280
T3588 001:050.525 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T3588 001:050.534   Data:  F0 41 06 46 0F 46 14 46 30 46 FF F7 00 FD 05 46 ...
T3588 001:050.551   CPU_WriteMem(384 bytes @ 0x20000400)
T3588 001:053.380 - 2.863ms returns 0x180
T3588 001:053.401 JLINK_HasError()
T3588 001:053.417 JLINK_WriteReg(R0, 0x08001C00)
T3588 001:053.445 - 0.031ms returns 0
T3588 001:053.455 JLINK_WriteReg(R1, 0x00000400)
T3588 001:053.463 - 0.011ms returns 0
T3588 001:053.473 JLINK_WriteReg(R2, 0x20000180)
T3588 001:053.480 - 0.011ms returns 0
T3588 001:053.490 JLINK_WriteReg(R3, 0x00000000)
T3588 001:053.497 - 0.011ms returns 0
T3588 001:053.507 JLINK_WriteReg(R4, 0x00000000)
T3588 001:053.514 - 0.010ms returns 0
T3588 001:053.524 JLINK_WriteReg(R5, 0x00000000)
T3588 001:053.532 - 0.011ms returns 0
T3588 001:053.541 JLINK_WriteReg(R6, 0x00000000)
T3588 001:053.549 - 0.010ms returns 0
T3588 001:053.558 JLINK_WriteReg(R7, 0x00000000)
T3588 001:053.566 - 0.010ms returns 0
T3588 001:053.576 JLINK_WriteReg(R8, 0x00000000)
T3588 001:053.583 - 0.011ms returns 0
T3588 001:053.593 JLINK_WriteReg(R9, 0x2000017C)
T3588 001:053.661 - 0.071ms returns 0
T3588 001:053.671 JLINK_WriteReg(R10, 0x00000000)
T3588 001:053.679 - 0.011ms returns 0
T3588 001:053.689 JLINK_WriteReg(R11, 0x00000000)
T3588 001:053.696 - 0.011ms returns 0
T3588 001:053.706 JLINK_WriteReg(R12, 0x00000000)
T3588 001:053.713 - 0.010ms returns 0
T3588 001:053.723 JLINK_WriteReg(R13 (SP), 0x20001000)
T3588 001:053.732 - 0.012ms returns 0
T3588 001:053.742 JLINK_WriteReg(R14, 0x20000001)
T3588 001:053.749 - 0.011ms returns 0
T3588 001:053.759 JLINK_WriteReg(R15 (PC), 0x20000108)
T3588 001:053.766 - 0.011ms returns 0
T3588 001:053.776 JLINK_WriteReg(XPSR, 0x01000000)
T3588 001:053.784 - 0.011ms returns 0
T3588 001:053.794 JLINK_WriteReg(MSP, 0x20001000)
T3588 001:053.801 - 0.010ms returns 0
T3588 001:053.811 JLINK_WriteReg(PSP, 0x20001000)
T3588 001:053.818 - 0.011ms returns 0
T3588 001:053.828 JLINK_WriteReg(CFBP, 0x00000000)
T3588 001:053.835 - 0.010ms returns 0
T3588 001:053.845 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3588 001:053.854 - 0.012ms returns 0x0000000D
T3588 001:053.864 JLINK_Go()
T3588 001:053.879   CPU_ReadMem(4 bytes @ 0xE0001000)
T3588 001:056.709 - 2.854ms
T3588 001:056.729 JLINK_IsHalted()
T3588 001:057.189 - 0.469ms returns FALSE
T3588 001:057.208 JLINK_HasError()
T3588 001:058.508 JLINK_IsHalted()
T3588 001:058.996 - 0.497ms returns FALSE
T3588 001:059.015 JLINK_HasError()
T3588 001:060.465 JLINK_IsHalted()
T3588 001:060.953 - 0.497ms returns FALSE
T3588 001:060.972 JLINK_HasError()
T3588 001:062.485 JLINK_IsHalted()
T3588 001:065.001   CPU_ReadMem(2 bytes @ 0x20000000)
T3588 001:065.542 - 3.065ms returns TRUE
T3588 001:065.566 JLINK_ReadReg(R15 (PC))
T3588 001:065.597 - 0.034ms returns 0x20000000
T3588 001:065.723 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T3588 001:065.739 - 0.020ms returns 0x00
T3588 001:065.751 JLINK_ReadReg(R0)
T3588 001:065.759 - 0.012ms returns 0x00000000
T3588 001:066.354 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T3588 001:066.367   Data:  A9 FB 70 BD 70 B5 04 46 A5 6B 28 46 FF F7 B8 FB ...
T3588 001:066.386   CPU_WriteMem(640 bytes @ 0x20000180)
T3588 001:070.748 - 4.405ms returns 0x280
T3588 001:070.770 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T3588 001:070.779   Data:  00 F0 07 00 50 44 21 68 88 60 4F E1 6E E0 FF E7 ...
T3588 001:070.799   CPU_WriteMem(384 bytes @ 0x20000400)
T3588 001:073.627 - 2.866ms returns 0x180
T3588 001:073.647 JLINK_HasError()
T3588 001:073.659 JLINK_WriteReg(R0, 0x08002000)
T3588 001:073.670 - 0.014ms returns 0
T3588 001:073.680 JLINK_WriteReg(R1, 0x00000400)
T3588 001:073.688 - 0.011ms returns 0
T3588 001:073.698 JLINK_WriteReg(R2, 0x20000180)
T3588 001:073.706 - 0.011ms returns 0
T3588 001:073.716 JLINK_WriteReg(R3, 0x00000000)
T3588 001:073.724 - 0.011ms returns 0
T3588 001:073.734 JLINK_WriteReg(R4, 0x00000000)
T3588 001:073.741 - 0.011ms returns 0
T3588 001:073.751 JLINK_WriteReg(R5, 0x00000000)
T3588 001:073.759 - 0.011ms returns 0
T3588 001:073.769 JLINK_WriteReg(R6, 0x00000000)
T3588 001:073.776 - 0.011ms returns 0
T3588 001:073.786 JLINK_WriteReg(R7, 0x00000000)
T3588 001:073.794 - 0.011ms returns 0
T3588 001:073.804 JLINK_WriteReg(R8, 0x00000000)
T3588 001:073.811 - 0.011ms returns 0
T3588 001:073.821 JLINK_WriteReg(R9, 0x2000017C)
T3588 001:073.829 - 0.011ms returns 0
T3588 001:073.839 JLINK_WriteReg(R10, 0x00000000)
T3588 001:073.846 - 0.011ms returns 0
T3588 001:073.856 JLINK_WriteReg(R11, 0x00000000)
T3588 001:073.864 - 0.011ms returns 0
T3588 001:073.874 JLINK_WriteReg(R12, 0x00000000)
T3588 001:073.881 - 0.011ms returns 0
T3588 001:073.891 JLINK_WriteReg(R13 (SP), 0x20001000)
T3588 001:073.900 - 0.011ms returns 0
T3588 001:073.910 JLINK_WriteReg(R14, 0x20000001)
T3588 001:073.917 - 0.011ms returns 0
T3588 001:073.927 JLINK_WriteReg(R15 (PC), 0x20000108)
T3588 001:073.935 - 0.011ms returns 0
T3588 001:073.945 JLINK_WriteReg(XPSR, 0x01000000)
T3588 001:073.952 - 0.011ms returns 0
T3588 001:073.962 JLINK_WriteReg(MSP, 0x20001000)
T3588 001:073.970 - 0.015ms returns 0
T3588 001:073.986 JLINK_WriteReg(PSP, 0x20001000)
T3588 001:073.994 - 0.011ms returns 0
T3588 001:074.004 JLINK_WriteReg(CFBP, 0x00000000)
T3588 001:074.012 - 0.011ms returns 0
T3588 001:074.022 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3588 001:074.031 - 0.012ms returns 0x0000000E
T3588 001:074.041 JLINK_Go()
T3588 001:074.056   CPU_ReadMem(4 bytes @ 0xE0001000)
T3588 001:076.947 - 2.915ms
T3588 001:076.966 JLINK_IsHalted()
T3588 001:077.423 - 0.499ms returns FALSE
T3588 001:077.476 JLINK_HasError()
T3588 001:079.550 JLINK_IsHalted()
T3588 001:079.981 - 0.440ms returns FALSE
T3588 001:080.000 JLINK_HasError()
T3588 001:081.524 JLINK_IsHalted()
T3588 001:084.057   CPU_ReadMem(2 bytes @ 0x20000000)
T3588 001:084.593 - 3.077ms returns TRUE
T3588 001:084.613 JLINK_ReadReg(R15 (PC))
T3588 001:084.624 - 0.014ms returns 0x20000000
T3588 001:084.635 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T3588 001:084.643 - 0.011ms returns 0x00
T3588 001:084.653 JLINK_ReadReg(R0)
T3588 001:084.661 - 0.011ms returns 0x00000000
T3588 001:085.567 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T3588 001:085.581   Data:  0B 46 19 20 A9 FB 00 71 2A 46 38 46 FD F7 DA FE ...
T3588 001:085.599   CPU_WriteMem(640 bytes @ 0x20000180)
T3588 001:089.896 - 4.337ms returns 0x280
T3588 001:089.915 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T3588 001:089.924   Data:  06 49 0C 31 01 F1 1C 00 FF F7 2A FB 03 48 28 30 ...
T3588 001:089.941   CPU_WriteMem(384 bytes @ 0x20000400)
T3588 001:092.800 - 2.894ms returns 0x180
T3588 001:092.826 JLINK_HasError()
T3588 001:092.857 JLINK_WriteReg(R0, 0x08002400)
T3588 001:092.883 - 0.030ms returns 0
T3588 001:092.914 JLINK_WriteReg(R1, 0x0000030C)
T3588 001:092.939 - 0.028ms returns 0
T3588 001:092.952 JLINK_WriteReg(R2, 0x20000180)
T3588 001:092.960 - 0.026ms returns 0
T3588 001:092.988 JLINK_WriteReg(R3, 0x00000000)
T3588 001:092.996 - 0.011ms returns 0
T3588 001:093.009 JLINK_WriteReg(R4, 0x00000000)
T3588 001:093.017 - 0.012ms returns 0
T3588 001:093.030 JLINK_WriteReg(R5, 0x00000000)
T3588 001:093.038 - 0.011ms returns 0
T3588 001:093.130 JLINK_WriteReg(R6, 0x00000000)
T3588 001:093.147 - 0.020ms returns 0
T3588 001:093.159 JLINK_WriteReg(R7, 0x00000000)
T3588 001:093.167 - 0.011ms returns 0
T3588 001:093.177 JLINK_WriteReg(R8, 0x00000000)
T3588 001:093.184 - 0.011ms returns 0
T3588 001:093.194 JLINK_WriteReg(R9, 0x2000017C)
T3588 001:093.202 - 0.011ms returns 0
T3588 001:093.212 JLINK_WriteReg(R10, 0x00000000)
T3588 001:093.220 - 0.011ms returns 0
T3588 001:093.230 JLINK_WriteReg(R11, 0x00000000)
T3588 001:093.237 - 0.011ms returns 0
T3588 001:093.247 JLINK_WriteReg(R12, 0x00000000)
T3588 001:093.255 - 0.011ms returns 0
T3588 001:093.265 JLINK_WriteReg(R13 (SP), 0x20001000)
T3588 001:093.273 - 0.012ms returns 0
T3588 001:093.283 JLINK_WriteReg(R14, 0x20000001)
T3588 001:093.291 - 0.011ms returns 0
T3588 001:093.301 JLINK_WriteReg(R15 (PC), 0x20000108)
T3588 001:093.309 - 0.011ms returns 0
T3588 001:093.319 JLINK_WriteReg(XPSR, 0x01000000)
T3588 001:093.327 - 0.011ms returns 0
T3588 001:093.337 JLINK_WriteReg(MSP, 0x20001000)
T3588 001:093.344 - 0.011ms returns 0
T3588 001:093.354 JLINK_WriteReg(PSP, 0x20001000)
T3588 001:093.362 - 0.011ms returns 0
T3588 001:093.372 JLINK_WriteReg(CFBP, 0x00000000)
T3588 001:093.379 - 0.011ms returns 0
T3588 001:093.390 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3588 001:093.399 - 0.013ms returns 0x0000000F
T3588 001:093.409 JLINK_Go()
T3588 001:093.446   CPU_ReadMem(4 bytes @ 0xE0001000)
T3588 001:096.252 - 2.853ms
T3588 001:096.274 JLINK_IsHalted()
T3588 001:096.728 - 0.463ms returns FALSE
T3588 001:096.747 JLINK_HasError()
T3588 001:098.040 JLINK_IsHalted()
T3588 001:098.591 - 0.559ms returns FALSE
T3588 001:098.609 JLINK_HasError()
T3588 001:100.463 JLINK_IsHalted()
T3588 001:102.996   CPU_ReadMem(2 bytes @ 0x20000000)
T3588 001:103.518 - 3.064ms returns TRUE
T3588 001:103.537 JLINK_ReadReg(R15 (PC))
T3588 001:103.549 - 0.015ms returns 0x20000000
T3588 001:103.559 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T3588 001:103.574 - 0.018ms returns 0x00
T3588 001:103.584 JLINK_ReadReg(R0)
T3588 001:103.592 - 0.011ms returns 0x00000000
T3588 001:103.603 JLINK_HasError()
T3588 001:103.613 JLINK_WriteReg(R0, 0x00000002)
T3588 001:103.621 - 0.011ms returns 0
T3588 001:103.631 JLINK_WriteReg(R1, 0x0000030C)
T3588 001:103.639 - 0.011ms returns 0
T3588 001:103.649 JLINK_WriteReg(R2, 0x20000180)
T3588 001:103.656 - 0.011ms returns 0
T3588 001:103.666 JLINK_WriteReg(R3, 0x00000000)
T3588 001:103.673 - 0.011ms returns 0
T3588 001:103.683 JLINK_WriteReg(R4, 0x00000000)
T3588 001:103.690 - 0.010ms returns 0
T3588 001:103.700 JLINK_WriteReg(R5, 0x00000000)
T3588 001:103.708 - 0.010ms returns 0
T3588 001:103.717 JLINK_WriteReg(R6, 0x00000000)
T3588 001:103.725 - 0.010ms returns 0
T3588 001:103.734 JLINK_WriteReg(R7, 0x00000000)
T3588 001:103.742 - 0.010ms returns 0
T3588 001:103.751 JLINK_WriteReg(R8, 0x00000000)
T3588 001:103.759 - 0.010ms returns 0
T3588 001:103.769 JLINK_WriteReg(R9, 0x2000017C)
T3588 001:103.776 - 0.010ms returns 0
T3588 001:103.786 JLINK_WriteReg(R10, 0x00000000)
T3588 001:103.793 - 0.010ms returns 0
T3588 001:103.803 JLINK_WriteReg(R11, 0x00000000)
T3588 001:103.810 - 0.010ms returns 0
T3588 001:103.820 JLINK_WriteReg(R12, 0x00000000)
T3588 001:103.827 - 0.010ms returns 0
T3588 001:103.837 JLINK_WriteReg(R13 (SP), 0x20001000)
T3588 001:103.845 - 0.011ms returns 0
T3588 001:103.855 JLINK_WriteReg(R14, 0x20000001)
T3588 001:103.862 - 0.011ms returns 0
T3588 001:103.872 JLINK_WriteReg(R15 (PC), 0x20000082)
T3588 001:103.879 - 0.011ms returns 0
T3588 001:103.889 JLINK_WriteReg(XPSR, 0x01000000)
T3588 001:103.897 - 0.011ms returns 0
T3588 001:103.906 JLINK_WriteReg(MSP, 0x20001000)
T3588 001:103.914 - 0.010ms returns 0
T3588 001:103.924 JLINK_WriteReg(PSP, 0x20001000)
T3588 001:103.931 - 0.011ms returns 0
T3588 001:103.941 JLINK_WriteReg(CFBP, 0x00000000)
T3588 001:103.948 - 0.011ms returns 0
T3588 001:103.958 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3588 001:103.966 - 0.012ms returns 0x00000010
T3588 001:103.977 JLINK_Go()
T3588 001:103.990   CPU_ReadMem(4 bytes @ 0xE0001000)
T3588 001:106.843 - 2.875ms
T3588 001:106.861 JLINK_IsHalted()
T3588 001:109.335   CPU_ReadMem(2 bytes @ 0x20000000)
T3588 001:109.940 - 3.088ms returns TRUE
T3588 001:109.961 JLINK_ReadReg(R15 (PC))
T3588 001:109.991 - 0.034ms returns 0x20000000
T3588 001:110.002 JLINK_ClrBPEx(BPHandle = 0x00000010)
T3588 001:110.015 - 0.018ms returns 0x00
T3588 001:110.028 JLINK_ReadReg(R0)
T3588 001:110.037 - 0.026ms returns 0x00000000
T3588 001:169.298 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T3588 001:169.315   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3588 001:169.338   CPU_WriteMem(384 bytes @ 0x20000000)
T3588 001:172.177 - 2.888ms returns 0x180
T3588 001:172.234 JLINK_HasError()
T3588 001:172.248 JLINK_WriteReg(R0, 0x08000000)
T3588 001:172.259 - 0.015ms returns 0
T3588 001:172.270 JLINK_WriteReg(R1, 0x0A037A00)
T3588 001:172.278 - 0.011ms returns 0
T3588 001:172.288 JLINK_WriteReg(R2, 0x00000003)
T3588 001:172.296 - 0.011ms returns 0
T3588 001:172.306 JLINK_WriteReg(R3, 0x00000000)
T3588 001:172.313 - 0.011ms returns 0
T3588 001:172.324 JLINK_WriteReg(R4, 0x00000000)
T3588 001:172.331 - 0.011ms returns 0
T3588 001:172.341 JLINK_WriteReg(R5, 0x00000000)
T3588 001:172.349 - 0.011ms returns 0
T3588 001:172.359 JLINK_WriteReg(R6, 0x00000000)
T3588 001:172.367 - 0.011ms returns 0
T3588 001:172.377 JLINK_WriteReg(R7, 0x00000000)
T3588 001:172.384 - 0.011ms returns 0
T3588 001:172.394 JLINK_WriteReg(R8, 0x00000000)
T3588 001:172.402 - 0.011ms returns 0
T3588 001:172.412 JLINK_WriteReg(R9, 0x2000017C)
T3588 001:172.420 - 0.011ms returns 0
T3588 001:172.430 JLINK_WriteReg(R10, 0x00000000)
T3588 001:172.438 - 0.014ms returns 0
T3588 001:172.451 JLINK_WriteReg(R11, 0x00000000)
T3588 001:172.459 - 0.011ms returns 0
T3588 001:172.469 JLINK_WriteReg(R12, 0x00000000)
T3588 001:172.477 - 0.011ms returns 0
T3588 001:172.491 JLINK_WriteReg(R13 (SP), 0x20001000)
T3588 001:172.503 - 0.015ms returns 0
T3588 001:172.513 JLINK_WriteReg(R14, 0x20000001)
T3588 001:172.534 - 0.025ms returns 0
T3588 001:172.561 JLINK_WriteReg(R15 (PC), 0x20000054)
T3588 001:172.568 - 0.011ms returns 0
T3588 001:172.578 JLINK_WriteReg(XPSR, 0x01000000)
T3588 001:172.586 - 0.010ms returns 0
T3588 001:172.595 JLINK_WriteReg(MSP, 0x20001000)
T3588 001:172.603 - 0.010ms returns 0
T3588 001:172.612 JLINK_WriteReg(PSP, 0x20001000)
T3588 001:172.620 - 0.010ms returns 0
T3588 001:172.630 JLINK_WriteReg(CFBP, 0x00000000)
T3588 001:172.637 - 0.010ms returns 0
T3588 001:172.647 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3588 001:172.659   CPU_ReadMem(2 bytes @ 0x20000000)
T3588 001:173.160 - 0.521ms returns 0x00000011
T3588 001:173.179 JLINK_Go()
T3588 001:173.191   CPU_WriteMem(2 bytes @ 0x20000000)
T3588 001:173.718   CPU_ReadMem(4 bytes @ 0xE0001000)
T3588 001:176.611 - 3.443ms
T3588 001:176.650 JLINK_IsHalted()
T3588 001:179.154   CPU_ReadMem(2 bytes @ 0x20000000)
T3588 001:179.710 - 3.069ms returns TRUE
T3588 001:179.730 JLINK_ReadReg(R15 (PC))
T3588 001:179.741 - 0.015ms returns 0x20000000
T3588 001:179.751 JLINK_ClrBPEx(BPHandle = 0x00000011)
T3588 001:179.759 - 0.011ms returns 0x00
T3588 001:179.770 JLINK_ReadReg(R0)
T3588 001:179.778 - 0.011ms returns 0x00000000
T3588 001:179.789 JLINK_HasError()
T3588 001:179.799 JLINK_WriteReg(R0, 0xFFFFFFFF)
T3588 001:179.808 - 0.012ms returns 0
T3588 001:179.818 JLINK_WriteReg(R1, 0x08000000)
T3588 001:179.825 - 0.011ms returns 0
T3588 001:179.835 JLINK_WriteReg(R2, 0x0000270C)
T3588 001:179.843 - 0.011ms returns 0
T3588 001:179.853 JLINK_WriteReg(R3, 0x04C11DB7)
T3588 001:179.860 - 0.011ms returns 0
T3588 001:179.870 JLINK_WriteReg(R4, 0x00000000)
T3588 001:179.878 - 0.011ms returns 0
T3588 001:179.888 JLINK_WriteReg(R5, 0x00000000)
T3588 001:179.895 - 0.011ms returns 0
T3588 001:179.905 JLINK_WriteReg(R6, 0x00000000)
T3588 001:179.912 - 0.011ms returns 0
T3588 001:179.922 JLINK_WriteReg(R7, 0x00000000)
T3588 001:179.930 - 0.011ms returns 0
T3588 001:179.940 JLINK_WriteReg(R8, 0x00000000)
T3588 001:179.947 - 0.011ms returns 0
T3588 001:179.957 JLINK_WriteReg(R9, 0x2000017C)
T3588 001:179.965 - 0.011ms returns 0
T3588 001:179.975 JLINK_WriteReg(R10, 0x00000000)
T3588 001:179.983 - 0.011ms returns 0
T3588 001:179.992 JLINK_WriteReg(R11, 0x00000000)
T3588 001:180.000 - 0.011ms returns 0
T3588 001:180.010 JLINK_WriteReg(R12, 0x00000000)
T3588 001:180.017 - 0.011ms returns 0
T3588 001:180.027 JLINK_WriteReg(R13 (SP), 0x20001000)
T3588 001:180.035 - 0.011ms returns 0
T3588 001:180.045 JLINK_WriteReg(R14, 0x20000001)
T3588 001:180.053 - 0.011ms returns 0
T3588 001:180.063 JLINK_WriteReg(R15 (PC), 0x20000002)
T3588 001:180.070 - 0.011ms returns 0
T3588 001:180.080 JLINK_WriteReg(XPSR, 0x01000000)
T3588 001:180.088 - 0.011ms returns 0
T3588 001:180.098 JLINK_WriteReg(MSP, 0x20001000)
T3588 001:180.105 - 0.011ms returns 0
T3588 001:180.115 JLINK_WriteReg(PSP, 0x20001000)
T3588 001:180.123 - 0.011ms returns 0
T3588 001:180.133 JLINK_WriteReg(CFBP, 0x00000000)
T3588 001:180.140 - 0.011ms returns 0
T3588 001:180.150 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3588 001:180.159 - 0.012ms returns 0x00000012
T3588 001:180.169 JLINK_Go()
T3588 001:180.182   CPU_ReadMem(4 bytes @ 0xE0001000)
T3588 001:183.098 - 2.938ms
T3588 001:183.118 JLINK_IsHalted()
T3588 001:183.605 - 0.496ms returns FALSE
T3588 001:183.624 JLINK_HasError()
T3588 001:188.581 JLINK_IsHalted()
T3588 001:189.058 - 0.487ms returns FALSE
T3588 001:189.080 JLINK_HasError()
T3588 001:190.519 JLINK_IsHalted()
T3588 001:191.001 - 0.493ms returns FALSE
T3588 001:191.021 JLINK_HasError()
T3588 001:196.533 JLINK_IsHalted()
T3588 001:197.025 - 0.500ms returns FALSE
T3588 001:197.044 JLINK_HasError()
T3588 001:198.532 JLINK_IsHalted()
T3588 001:198.951 - 0.427ms returns FALSE
T3588 001:198.988 JLINK_HasError()
T3588 001:200.514 JLINK_IsHalted()
T3588 001:200.951 - 0.448ms returns FALSE
T3588 001:200.975 JLINK_HasError()
T3588 001:202.509 JLINK_IsHalted()
T3588 001:203.067 - 0.567ms returns FALSE
T3588 001:203.087 JLINK_HasError()
T3588 001:204.516 JLINK_IsHalted()
T3588 001:204.957 - 0.450ms returns FALSE
T3588 001:204.976 JLINK_HasError()
T3588 001:206.531 JLINK_IsHalted()
T3588 001:206.917 - 0.411ms returns FALSE
T3588 001:206.967 JLINK_HasError()
T3588 001:208.494 JLINK_IsHalted()
T3588 001:208.969 - 0.484ms returns FALSE
T3588 001:209.003 JLINK_HasError()
T3588 001:210.503 JLINK_IsHalted()
T3588 001:210.930 - 0.435ms returns FALSE
T3588 001:210.949 JLINK_HasError()
T3588 001:212.626 JLINK_IsHalted()
T3588 001:212.998 - 0.381ms returns FALSE
T3588 001:213.017 JLINK_HasError()
T3588 001:214.650 JLINK_IsHalted()
T3588 001:215.062 - 0.420ms returns FALSE
T3588 001:215.081 JLINK_HasError()
T3588 001:216.636 JLINK_IsHalted()
T3588 001:217.067 - 0.441ms returns FALSE
T3588 001:217.087 JLINK_HasError()
T3588 001:218.672 JLINK_IsHalted()
T3588 001:219.075 - 0.412ms returns FALSE
T3588 001:219.095 JLINK_HasError()
T3588 001:220.669 JLINK_IsHalted()
T3588 001:221.159 - 0.498ms returns FALSE
T3588 001:221.177 JLINK_HasError()
T3588 001:222.642 JLINK_IsHalted()
T3588 001:223.116 - 0.482ms returns FALSE
T3588 001:223.150 JLINK_HasError()
T3588 001:226.684 JLINK_IsHalted()
T3588 001:227.155 - 0.479ms returns FALSE
T3588 001:227.174 JLINK_HasError()
T3588 001:228.687 JLINK_IsHalted()
T3588 001:229.195 - 0.516ms returns FALSE
T3588 001:229.214 JLINK_HasError()
T3588 001:230.667 JLINK_IsHalted()
T3588 001:231.152 - 0.493ms returns FALSE
T3588 001:231.171 JLINK_HasError()
T3588 001:232.641 JLINK_IsHalted()
T3588 001:233.084 - 0.465ms returns FALSE
T3588 001:233.117 JLINK_HasError()
T3588 001:234.641 JLINK_IsHalted()
T3588 001:235.083 - 0.451ms returns FALSE
T3588 001:235.116 JLINK_HasError()
T3588 001:236.641 JLINK_IsHalted()
T3588 001:237.055 - 0.423ms returns FALSE
T3588 001:237.088 JLINK_HasError()
T3588 001:238.666 JLINK_IsHalted()
T3588 001:239.065 - 0.427ms returns FALSE
T3588 001:239.108 JLINK_HasError()
T3588 001:240.650 JLINK_IsHalted()
T3588 001:241.068 - 0.428ms returns FALSE
T3588 001:241.104 JLINK_HasError()
T3588 001:242.647 JLINK_IsHalted()
T3588 001:243.070 - 0.447ms returns FALSE
T3588 001:243.106 JLINK_HasError()
T3588 001:244.642 JLINK_IsHalted()
T3588 001:247.081   CPU_ReadMem(2 bytes @ 0x20000000)
T3588 001:247.586 - 2.971ms returns TRUE
T3588 001:247.625 JLINK_ReadReg(R15 (PC))
T3588 001:247.638 - 0.016ms returns 0x20000000
T3588 001:247.649 JLINK_ClrBPEx(BPHandle = 0x00000012)
T3588 001:247.658 - 0.012ms returns 0x00
T3588 001:247.669 JLINK_ReadReg(R0)
T3588 001:247.677 - 0.012ms returns 0x5BE61CFF
T3588 001:248.755 JLINK_HasError()
T3588 001:248.773 JLINK_WriteReg(R0, 0x00000003)
T3588 001:248.783 - 0.014ms returns 0
T3588 001:248.794 JLINK_WriteReg(R1, 0x08000000)
T3588 001:248.802 - 0.011ms returns 0
T3588 001:248.812 JLINK_WriteReg(R2, 0x0000270C)
T3588 001:248.820 - 0.011ms returns 0
T3588 001:248.830 JLINK_WriteReg(R3, 0x04C11DB7)
T3588 001:248.838 - 0.011ms returns 0
T3588 001:248.848 JLINK_WriteReg(R4, 0x00000000)
T3588 001:248.856 - 0.011ms returns 0
T3588 001:248.866 JLINK_WriteReg(R5, 0x00000000)
T3588 001:248.874 - 0.011ms returns 0
T3588 001:248.884 JLINK_WriteReg(R6, 0x00000000)
T3588 001:248.891 - 0.011ms returns 0
T3588 001:248.902 JLINK_WriteReg(R7, 0x00000000)
T3588 001:248.909 - 0.011ms returns 0
T3588 001:248.919 JLINK_WriteReg(R8, 0x00000000)
T3588 001:248.927 - 0.011ms returns 0
T3588 001:248.937 JLINK_WriteReg(R9, 0x2000017C)
T3588 001:248.945 - 0.011ms returns 0
T3588 001:248.955 JLINK_WriteReg(R10, 0x00000000)
T3588 001:248.963 - 0.011ms returns 0
T3588 001:248.973 JLINK_WriteReg(R11, 0x00000000)
T3588 001:248.981 - 0.011ms returns 0
T3588 001:248.991 JLINK_WriteReg(R12, 0x00000000)
T3588 001:248.999 - 0.011ms returns 0
T3588 001:249.009 JLINK_WriteReg(R13 (SP), 0x20001000)
T3588 001:249.017 - 0.012ms returns 0
T3588 001:249.027 JLINK_WriteReg(R14, 0x20000001)
T3588 001:249.038 - 0.017ms returns 0
T3588 001:249.051 JLINK_WriteReg(R15 (PC), 0x20000082)
T3588 001:249.059 - 0.011ms returns 0
T3588 001:249.069 JLINK_WriteReg(XPSR, 0x01000000)
T3588 001:249.078 - 0.011ms returns 0
T3588 001:249.088 JLINK_WriteReg(MSP, 0x20001000)
T3588 001:249.095 - 0.011ms returns 0
T3588 001:249.106 JLINK_WriteReg(PSP, 0x20001000)
T3588 001:249.113 - 0.011ms returns 0
T3588 001:249.124 JLINK_WriteReg(CFBP, 0x00000000)
T3588 001:249.132 - 0.011ms returns 0
T3588 001:249.142 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3588 001:249.151 - 0.012ms returns 0x00000013
T3588 001:249.162 JLINK_Go()
T3588 001:249.178   CPU_ReadMem(4 bytes @ 0xE0001000)
T3588 001:251.959 - 2.834ms
T3588 001:252.032 JLINK_IsHalted()
T3588 001:254.476   CPU_ReadMem(2 bytes @ 0x20000000)
T3588 001:254.952 - 2.929ms returns TRUE
T3588 001:254.972 JLINK_ReadReg(R15 (PC))
T3588 001:254.983 - 0.015ms returns 0x20000000
T3588 001:254.994 JLINK_ClrBPEx(BPHandle = 0x00000013)
T3588 001:255.003 - 0.012ms returns 0x00
T3588 001:255.013 JLINK_ReadReg(R0)
T3588 001:255.021 - 0.011ms returns 0x00000000
T3588 001:310.166 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T3588 001:310.188   Data:  FE E7
T3588 001:310.213   CPU_WriteMem(2 bytes @ 0x20000000)
T3588 001:310.714 - 0.556ms returns 0x2
T3588 001:310.734 JLINK_HasError()
T3588 001:310.746 JLINK_HasError()
T3588 001:310.756 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3588 001:310.764 - 0.011ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3588 001:310.775 JLINK_Reset()
T3588 001:310.789   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3588 001:311.219   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3588 001:314.419   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3588 001:318.028   Reset: Reset device via AIRCR.SYSRESETREQ.
T3588 001:318.051   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3588 001:370.922   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3588 001:371.509   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3588 001:372.078   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3588 001:372.587   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3588 001:378.648   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3588 001:381.844   CPU_WriteMem(4 bytes @ 0xE0002000)
T3588 001:382.397   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3588 001:383.032   CPU_ReadMem(4 bytes @ 0xE0001000)
T3588 001:383.564 - 72.799ms
T3588 001:383.592 JLINK_Go()
T3588 001:383.630   CPU_ReadMem(4 bytes @ 0xE0001000)
T3588 001:384.223   CPU_WriteMem(4 bytes @ 0xE0002008)
T3588 001:384.241   CPU_WriteMem(4 bytes @ 0xE000200C)
T3588 001:384.252   CPU_WriteMem(4 bytes @ 0xE0002010)
T3588 001:384.262   CPU_WriteMem(4 bytes @ 0xE0002014)
T3588 001:384.272   CPU_WriteMem(4 bytes @ 0xE0002018)
T3588 001:384.282   CPU_WriteMem(4 bytes @ 0xE000201C)
T3588 001:386.341   CPU_WriteMem(4 bytes @ 0xE0001004)
T3588 001:387.682 - 4.097ms
T3588 001:417.083 JLINK_Close()
T3588 001:417.623   CPU is running
T3588 001:417.654   CPU_WriteMem(4 bytes @ 0xE0002008)
T3588 001:418.133   CPU is running
T3588 001:418.150   CPU_WriteMem(4 bytes @ 0xE000200C)
T3588 001:418.593   CPU is running
T3588 001:418.625   CPU_WriteMem(4 bytes @ 0xE0002010)
T3588 001:419.088   CPU is running
T3588 001:419.104   CPU_WriteMem(4 bytes @ 0xE0002014)
T3588 001:419.626   CPU is running
T3588 001:419.642   CPU_WriteMem(4 bytes @ 0xE0002018)
T3588 001:420.108   CPU is running
T3588 001:420.124   CPU_WriteMem(4 bytes @ 0xE000201C)
T3588 001:430.759 - 13.695ms
T3588 001:430.782   
T3588 001:430.789   Closed
